token literal names:
null
null
'p'
'cnf'
null
null

token symbolic names:
null
NUMBER
P
CNF
COMMENT
WS

rule names:
DIGIT
NUMBER
P
CNF
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 34, 10, 6, 12, 6, 14, 6, 37, 11, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 47, 10, 7, 13, 7, 14, 7, 48, 3, 7, 3, 7, 3, 35, 2, 8, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 55, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 18, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 19, 7, 47, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 5, 3, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 114, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 101, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 104, 2, 2, 30, 10, 3, 2, 2, 2, 31, 35, 7, 101, 2, 2, 32, 34, 11, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 7, 15, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 6, 2, 2, 44, 12, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 7, 2, 2, 51, 14, 3, 2, 2, 2, 8, 2, 18, 23, 35, 39, 48, 3, 8, 2, 2]