DTD=1
SEA_WS=2
PROLOG_OPEN=3
NTA_OPEN=4
PROLOG_CLOSE=5
NAME_ATTRIBUTE=6
EQUALS=7
STRING=8
PROLOG_WS=9
NTA_CLOSE=10
DECLARATION_OPEN=11
TEMPLATE_OPEN=12
WS_NTA=13
DECLARATION_CLOSE=14
DECLARATION_TEXT=15
TEMPLATE_CLOSE=16
X=17
Y=18
EQUALS_TEMPLATE=19
NUMBER=20
QUOTES=21
OPEN=22
NAME=23
LOCATION=24
ID=25
TRANSITION=26
URGENT=27
COMMITTED=28
INIT=29
REF=30
SOURCE=31
TARGET=32
OPEN_SLASH=33
CLOSE=34
SLASH_CLOSE=35
IDENTIFIER=36
LABEL_OPEN=37
LABEL_T_OPEN=38
LABEL_COMMENTS_OPEN=39
LABEL_G_OPEN=40
WS_TEMPLATE=41
LABEL_CLOSE=42
LABEL_TEXT=43
GUARD_CLOSE=44
ID_GUARD=45
NAT_GUARD=46
LEFT_PARENTHESIS=47
RIGHT_PARENTHESIS=48
INCREMENT=49
DECREMENT=50
ASSIGN=51
ASSIGN_COLON=52
ASSIGN_ADD=53
ASSIGN_SUB=54
ASSIGN_MUL=55
ASSIGN_DIV=56
ASSIGN_PERCENT=57
ASSIGN_OR=58
ASSIGN_AND=59
ASSIGN_XOR=60
ASSIGN_LSHIFT=61
ASSIGN_RSHIFT=62
ADD=63
SUB=64
EXCLAMATION=65
NOT=66
LESS=67
LESSEQ=68
COMPARE=69
DIFFERENT=70
GREATEREQ=71
GREAT=72
MUL=73
DIV=74
PERCENT=75
BITAND=76
BITOR=77
BITXOR=78
LSHIFT=79
RSHIFT=80
AND_SYMBOL=81
OR_SYMBOL=82
MINIMUM=83
MAXIMUM=84
OR=85
AND=86
IMPLY=87
WS_GUARD=88
'?>'=5
'x'=17
'y'=18
'"'=21
'name'=23
'location'=24
'id'=25
'transition'=26
'urgent'=27
'committed'=28
'init'=29
'ref'=30
'source'=31
'target'=32
'</'=33
'/>'=35
'('=47
')'=48
'++'=49
'--'=50
':='=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'|='=58
'&='=59
'^='=60
'<<='=61
'>>='=62
'+'=63
'-'=64
'!'=65
'not'=66
'<='=68
'=='=69
'!='=70
'>='=71
'*'=73
'/'=74
'%'=75
'&'=76
'|'=77
'^'=78
'<<'=79
'>>'=80
'&&'=81
'||'=82
'<?'=83
'>?'=84
'or'=85
'and'=86
'imply'=87
