token literal names:
null
null
null
null
null
'?>'
null
'='
null
null
null
null
null
null
null
null
null
null
'x'
'y'
'"'
'<'
'</'
'>'
'name'
null
null
null
null
null
null
null

token symbolic names:
null
DTD
SEA_WS
PROLOG_OPEN
NTA_OPEN
PROLOG_CLOSE
NAME_ATTRIBUTE
EQUALS
STRING
PROLOG_WS
NTA_CLOSE
DECLARATION_OPEN
TEMPLATE_OPEN
WS_NTA
DECLARATION_CLOSE
DECLARATION_TEXT
TEMPLATE_CLOSE
NUMBER
X
Y
QUOTES
OPEN
OPEN_SLASH
CLOSE
NAME
NAME_CLOSE
LOCATION_OPEN
LOCATION_CLOSE
TRANSITION_OPEN
TRANSITION_CLOSE
WS_TEMPLATE
ANYTHING

rule names:
document
prolog
nta
declaration
decl_content
template
templ_content
name
locations
transitions
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 105, 2, 25, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 29, 7, 3, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 5, 2, 2, 33, 35, 5, 22, 12, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 46, 5, 8, 5, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 7, 13, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 18, 2, 2, 62, 13, 3, 2, 2, 2, 63, 67, 5, 16, 9, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 73, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 20, 11, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 26, 2, 2, 78, 79, 7, 25, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 7, 24, 2, 2, 81, 82, 7, 26, 2, 2, 82, 96, 7, 25, 2, 2, 83, 84, 7, 24, 2, 2, 84, 85, 7, 26, 2, 2, 85, 86, 7, 20, 2, 2, 86, 87, 7, 9, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 7, 25, 2, 2, 91, 92, 7, 33, 2, 2, 92, 93, 7, 24, 2, 2, 93, 94, 7, 26, 2, 2, 94, 96, 7, 25, 2, 2, 95, 76, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 28, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 29, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 7, 31, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 10, 2, 2, 107, 23, 3, 2, 2, 2, 10, 25, 28, 36, 46, 53, 67, 73, 95]