DTD=1
SEA_WS=2
PROLOG_OPEN=3
NTA_OPEN=4
PROLOG_CLOSE=5
NAME_ATTRIBUTE=6
EQUALS=7
STRING=8
PROLOG_WS=9
NTA_CLOSE=10
DECLARATION_OPEN=11
TEMPLATE_OPEN=12
WS_NTA=13
DECLARATION_CLOSE=14
DECLARATION_TEXT=15
TEMPLATE_CLOSE=16
X=17
Y=18
EQUALS_TEMPLATE=19
NUMBER=20
QUOTES=21
OPEN=22
NAME=23
LOCATION=24
ID=25
TRANSITION=26
URGENT=27
COMMITTED=28
INIT=29
REF=30
SOURCE=31
TARGET=32
OPEN_SLASH=33
CLOSE=34
SLASH_CLOSE=35
IDENTIFIER=36
LABEL_OPEN=37
LABEL_T_OPEN=38
LABEL_COMMENTS_OPEN=39
LABEL_G_OPEN=40
WS_TEMPLATE=41
LABEL_CLOSE=42
LABEL_TEXT=43
GUARD_CLOSE=44
NAT_GUARD=45
LEFT_PARENTHESIS=46
RIGHT_PARENTHESIS=47
LEFT_BRACKET=48
RIGHT_BRACKET=49
COMMA=50
INCREMENT=51
DECREMENT=52
ASSIGN=53
ASSIGN_COLON=54
ASSIGN_ADD=55
ASSIGN_SUB=56
ASSIGN_MUL=57
ASSIGN_DIV=58
ASSIGN_PERCENT=59
ASSIGN_OR=60
ASSIGN_AND=61
ASSIGN_XOR=62
ASSIGN_LSHIFT=63
ASSIGN_RSHIFT=64
ADD=65
SUB=66
EXCLAMATION=67
NOT=68
LESS=69
LESSEQ=70
COMPARE=71
DIFFERENT=72
GREATEREQ=73
GREATER=74
MUL=75
DIV=76
PERCENT=77
BITAND=78
BITOR=79
BITXOR=80
LSHIFT=81
RSHIFT=82
AND_SYMBOL=83
OR_SYMBOL=84
MINIMUM=85
MAXIMUM=86
OR=87
AND=88
IMPLY=89
IF=90
ELSE=91
LOOKUP_OP=92
FORALL=93
EXISTS=94
SUM=95
META=96
CONST=97
INT=98
SCALAR=99
TRUE=100
FALSE=101
ID_GUARD=102
WS_GUARD=103
'?>'=5
'x'=17
'y'=18
'"'=21
'<'=22
'name'=23
'location'=24
'id'=25
'transition'=26
'urgent'=27
'committed'=28
'init'=29
'ref'=30
'source'=31
'target'=32
'</'=33
'>'=34
'/>'=35
'('=46
')'=47
'['=48
']'=49
','=50
'++'=51
'--'=52
':='=54
'+='=55
'-='=56
'*='=57
'/='=58
'%='=59
'|='=60
'&amp;='=61
'^='=62
'&lt;&lt;='=63
'&gt;&gt;='=64
'+'=65
'-'=66
'!'=67
'not'=68
'&lt;'=69
'&lt;='=70
'=='=71
'!='=72
'&gt;='=73
'&gt;'=74
'*'=75
'/'=76
'%'=77
'&amp;'=78
'|'=79
'^'=80
'&lt;&lt;'=81
'&gt;&gt;'=82
'&amp;&amp;'=83
'||'=84
'&lt;?'=85
'&gt;?'=86
'or'=87
'and'=88
'imply'=89
'?'=90
':'=91
'.'=92
'forall'=93
'exists'=94
'sum'=95
'meta'=96
'const'=97
'int'=98
'scalar'=99
'true'=100
'false'=101
