COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_DECLARATION=8
OPEN=9
OPEN_SLASH=10
XMLDeclOpen=11
TEXT=12
NTA=13
DECLARATION=14
TEMPLATE=15
BRANCHPOINT=16
LOCATION=17
NAME=18
PARAMETER=19
INIT=20
REF=21
ID=22
X=23
Y=24
URGENT_LOC=25
COMMITTED=26
LABEL=27
KIND=28
TRANSITION=29
SOURCE=30
TARGET=31
NAIL=32
SYSTEM=33
QUERIES=34
QUERY=35
FORMULA=36
QUERY_COMMENT=37
CLOSE=38
SPECIAL_CLOSE=39
SLASH_CLOSE=40
EQUALS=41
STRING=42
Name=43
S=44
PI=45
SLASH_COMMENT=46
LINE_COMMENT=47
CLOSE_GUARD=48
CLOSE_DECLARATION=49
GUARD_S=50
NAT=51
DOUBLE=52
APOSTROPHE=53
LEFT_PARENTHESIS=54
RIGHT_PARENTHESIS=55
LEFT_BRACKET=56
RIGHT_BRACKET=57
LEFT_BRACE=58
RIGHT_BRACE=59
COMMA=60
SEMICOLON=61
INCREMENT=62
DECREMENT=63
ASSIGN=64
ASSIGN_COLON=65
ASSIGN_ADD=66
ASSIGN_SUB=67
ASSIGN_MUL=68
ASSIGN_DIV=69
ASSIGN_PERCENT=70
ASSIGN_OR=71
ASSIGN_AND=72
ASSIGN_XOR=73
ASSIGN_LSHIFT=74
ASSIGN_RSHIFT=75
ADD=76
SUB=77
EXCLAMATION=78
NOT=79
LESS=80
LESSEQ=81
COMPARE=82
DIFFERENT=83
GREATEREQ=84
GREATER=85
MUL=86
DIV=87
PERCENT=88
BITAND=89
BITOR=90
BITXOR=91
LSHIFT=92
RSHIFT=93
AND_SYMBOL=94
OR_SYMBOL=95
MINIMUM=96
MAXIMUM=97
OR=98
AND=99
IMPLY=100
IF=101
COLON=102
LOOKUP_OP=103
FORALL=104
EXISTS=105
SUM=106
URGENT=107
BROADCAST=108
META=109
CONST=110
TYPEDEF=111
INT=112
CLOCK=113
CHAN=114
BOOL=115
SCALAR=116
STRUCT=117
TRUE=118
FALSE=119
IDENTIFIER=120
'<'=9
'</'=10
'nta'=13
'declaration'=14
'template'=15
'branchpoint'=16
'location'=17
'name'=18
'parameter'=19
'init'=20
'ref'=21
'id'=22
'x'=23
'y'=24
'committed'=26
'label'=27
'kind'=28
'transition'=29
'source'=30
'target'=31
'nail'=32
'system'=33
'queries'=34
'query'=35
'formula'=36
'comment'=37
'>'=38
'/>'=40
'\''=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
','=60
';'=61
'++'=62
'--'=63
':='=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'|='=71
'&amp;='=72
'^='=73
'&lt;&lt;='=74
'&gt;&gt;='=75
'+'=76
'-'=77
'!'=78
'not'=79
'&lt;'=80
'&lt;='=81
'=='=82
'!='=83
'&gt;='=84
'&gt;'=85
'*'=86
'/'=87
'%'=88
'&amp;'=89
'|'=90
'^'=91
'&lt;&lt;'=92
'&gt;&gt;'=93
'&amp;&amp;'=94
'||'=95
'&lt;?'=96
'&gt;?'=97
'or'=98
'and'=99
'imply'=100
'?'=101
':'=102
'.'=103
'forall'=104
'exists'=105
'sum'=106
'broadcast'=108
'meta'=109
'const'=110
'typedef'=111
'int'=112
'clock'=113
'chan'=114
'bool'=115
'scalar'=116
'struct'=117
'true'=118
'false'=119
