COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_DECLARATION=8
OPEN_PARAMETER=9
OPEN=10
OPEN_SLASH=11
XMLDeclOpen=12
TEXT=13
NTA=14
DECLARATION=15
TEMPLATE=16
BRANCHPOINT=17
LOCATION=18
NAME=19
PARAMETER=20
INIT=21
REF=22
ID=23
X=24
Y=25
URGENT_LOC=26
COMMITTED=27
LABEL=28
KIND=29
TRANSITION=30
SOURCE=31
TARGET=32
NAIL=33
SYSTEM=34
QUERIES=35
QUERY=36
FORMULA=37
QUERY_COMMENT=38
CLOSE=39
SPECIAL_CLOSE=40
SLASH_CLOSE=41
EQUALS=42
STRING=43
Name=44
S=45
PI=46
SLASH_COMMENT=47
LINE_COMMENT=48
CLOSE_GUARD=49
CLOSE_DECLARATION=50
CLOSE_PARAMETER=51
GUARD_S=52
NAT=53
POINT=54
FOR=55
WHILE=56
DO=57
IF=58
ELSE=59
RETURN=60
PRIORITY=61
DEFAULT=62
APOSTROPHE=63
LEFT_PARENTHESIS=64
RIGHT_PARENTHESIS=65
LEFT_BRACKET=66
RIGHT_BRACKET=67
LEFT_BRACE=68
RIGHT_BRACE=69
COMMA=70
SEMICOLON=71
INCREMENT=72
DECREMENT=73
ASSIGN=74
ASSIGN_COLON=75
ASSIGN_ADD=76
ASSIGN_SUB=77
ASSIGN_MUL=78
ASSIGN_DIV=79
ASSIGN_PERCENT=80
ASSIGN_OR=81
ASSIGN_AND=82
ASSIGN_XOR=83
ASSIGN_LSHIFT=84
ASSIGN_RSHIFT=85
ADD=86
SUB=87
EXCLAMATION=88
NOT=89
LESS=90
LESSEQ=91
COMPARE=92
DIFFERENT=93
GREATEREQ=94
GREATER=95
MUL=96
DIV=97
PERCENT=98
BITAND=99
BITOR=100
BITXOR=101
LSHIFT=102
RSHIFT=103
AND_SYMBOL=104
OR_SYMBOL=105
MINIMUM=106
MAXIMUM=107
OR=108
AND=109
IMPLY=110
QUESTION=111
COLON=112
LOOKUP_OP=113
FORALL=114
EXISTS=115
SUM=116
URGENT=117
BROADCAST=118
META=119
CONST=120
TYPEDEF=121
INT=122
DOUBLE=123
CLOCK=124
CHAN=125
BOOL=126
SCALAR=127
STRUCT=128
TRUE=129
FALSE=130
IDENTIFIER=131
'<'=10
'</'=11
'nta'=14
'declaration'=15
'template'=16
'branchpoint'=17
'location'=18
'name'=19
'parameter'=20
'init'=21
'ref'=22
'id'=23
'x'=24
'y'=25
'committed'=27
'label'=28
'kind'=29
'transition'=30
'source'=31
'target'=32
'nail'=33
'system'=34
'queries'=35
'query'=36
'formula'=37
'comment'=38
'>'=39
'/>'=41
'for'=55
'while'=56
'do'=57
'if'=58
'else'=59
'return'=60
'priority'=61
'default'=62
'\''=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
','=70
';'=71
'++'=72
'--'=73
':='=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'|='=81
'&amp;='=82
'^='=83
'&lt;&lt;='=84
'&gt;&gt;='=85
'+'=86
'-'=87
'!'=88
'not'=89
'&lt;'=90
'&lt;='=91
'=='=92
'!='=93
'&gt;='=94
'&gt;'=95
'*'=96
'/'=97
'%'=98
'&amp;'=99
'|'=100
'^'=101
'&lt;&lt;'=102
'&gt;&gt;'=103
'&amp;&amp;'=104
'||'=105
'&lt;?'=106
'&gt;?'=107
'or'=108
'and'=109
'imply'=110
'?'=111
':'=112
'.'=113
'forall'=114
'exists'=115
'sum'=116
'broadcast'=118
'meta'=119
'const'=120
'typedef'=121
'int'=122
'double'=123
'clock'=124
'chan'=125
'bool'=126
'scalar'=127
'struct'=128
'true'=129
'false'=130
