COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_DECLARATION=8
OPEN_PARAMETER=9
OPEN=10
OPEN_SLASH=11
XMLDeclOpen=12
TEXT=13
NTA=14
DECLARATION=15
TEMPLATE=16
BRANCHPOINT=17
LOCATION=18
NAME=19
PARAMETER=20
INIT=21
REF=22
ID=23
X=24
Y=25
URGENT_LOC=26
COMMITTED=27
LABEL=28
KIND=29
TRANSITION=30
SOURCE=31
TARGET=32
NAIL=33
SYSTEM=34
QUERIES=35
QUERY=36
FORMULA=37
QUERY_COMMENT=38
CLOSE=39
SPECIAL_CLOSE=40
SLASH_CLOSE=41
EQUALS=42
STRING=43
Name=44
S=45
PI=46
SLASH_COMMENT=47
LINE_COMMENT=48
CLOSE_GUARD=49
CLOSE_DECLARATION=50
CLOSE_PARAMETER=51
GUARD_S=52
NAT=53
POINT=54
FOR=55
WHILE=56
DO=57
IF=58
ELSE=59
RETURN=60
APOSTROPHE=61
LEFT_PARENTHESIS=62
RIGHT_PARENTHESIS=63
LEFT_BRACKET=64
RIGHT_BRACKET=65
LEFT_BRACE=66
RIGHT_BRACE=67
COMMA=68
SEMICOLON=69
INCREMENT=70
DECREMENT=71
ASSIGN=72
ASSIGN_COLON=73
ASSIGN_ADD=74
ASSIGN_SUB=75
ASSIGN_MUL=76
ASSIGN_DIV=77
ASSIGN_PERCENT=78
ASSIGN_OR=79
ASSIGN_AND=80
ASSIGN_XOR=81
ASSIGN_LSHIFT=82
ASSIGN_RSHIFT=83
ADD=84
SUB=85
EXCLAMATION=86
NOT=87
LESS=88
LESSEQ=89
COMPARE=90
DIFFERENT=91
GREATEREQ=92
GREATER=93
MUL=94
DIV=95
PERCENT=96
BITAND=97
BITOR=98
BITXOR=99
LSHIFT=100
RSHIFT=101
AND_SYMBOL=102
OR_SYMBOL=103
MINIMUM=104
MAXIMUM=105
OR=106
AND=107
IMPLY=108
QUESTION=109
COLON=110
LOOKUP_OP=111
FORALL=112
EXISTS=113
SUM=114
URGENT=115
BROADCAST=116
META=117
CONST=118
TYPEDEF=119
INT=120
DOUBLE=121
CLOCK=122
CHAN=123
BOOL=124
SCALAR=125
STRUCT=126
TRUE=127
FALSE=128
IDENTIFIER=129
'<'=10
'</'=11
'nta'=14
'declaration'=15
'template'=16
'branchpoint'=17
'location'=18
'name'=19
'parameter'=20
'init'=21
'ref'=22
'id'=23
'x'=24
'y'=25
'committed'=27
'label'=28
'kind'=29
'transition'=30
'source'=31
'target'=32
'nail'=33
'system'=34
'queries'=35
'query'=36
'formula'=37
'comment'=38
'>'=39
'/>'=41
'for'=55
'while'=56
'do'=57
'if'=58
'else'=59
'return'=60
'\''=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
','=68
';'=69
'++'=70
'--'=71
':='=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'|='=79
'&amp;='=80
'^='=81
'&lt;&lt;='=82
'&gt;&gt;='=83
'+'=84
'-'=85
'!'=86
'not'=87
'&lt;'=88
'&lt;='=89
'=='=90
'!='=91
'&gt;='=92
'&gt;'=93
'*'=94
'/'=95
'%'=96
'&amp;'=97
'|'=98
'^'=99
'&lt;&lt;'=100
'&gt;&gt;'=101
'&amp;&amp;'=102
'||'=103
'&lt;?'=104
'&gt;?'=105
'or'=106
'and'=107
'imply'=108
'?'=109
':'=110
'.'=111
'forall'=112
'exists'=113
'sum'=114
'broadcast'=116
'meta'=117
'const'=118
'typedef'=119
'int'=120
'double'=121
'clock'=122
'chan'=123
'bool'=124
'scalar'=125
'struct'=126
'true'=127
'false'=128
