token literal names:
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
declContent
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
tempContent
parameter
coordinate
initLoc
branchpoint
location
labelLoc
name
transition
labelTransGuard
labelTransSyncInput
labelTransSyncOutput
labelTrans
guardExpr
guardArguments
guardType
guardTypeId
source
target
nail
system
queries
query
formula
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 134, 1157, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 5, 2, 136, 10, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 3, 3, 3, 7, 3, 153, 10, 3, 12, 3, 14, 3, 156, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 161, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 5, 4, 171, 10, 4, 7, 4, 173, 10, 4, 12, 4, 14, 4, 176, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 195, 10, 5, 12, 5, 14, 5, 198, 11, 5, 3, 5, 5, 5, 201, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 10, 3, 10, 7, 10, 224, 10, 10, 12, 10, 14, 10, 227, 11, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 6, 10, 236, 10, 10, 13, 10, 14, 10, 237, 3, 10, 3, 10, 7, 10, 242, 10, 10, 12, 10, 14, 10, 245, 11, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 265, 10, 12, 12, 12, 14, 12, 268, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 352, 10, 14, 12, 14, 14, 14, 355, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 360, 10, 15, 12, 15, 14, 15, 363, 11, 15, 5, 15, 365, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 371, 10, 16, 12, 16, 14, 16, 374, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 381, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 389, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 412, 10, 19, 13, 19, 14, 19, 413, 3, 19, 3, 19, 5, 19, 418, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 424, 10, 20, 12, 20, 14, 20, 427, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 433, 10, 21, 12, 21, 14, 21, 436, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 446, 10, 22, 3, 23, 3, 23, 7, 23, 450, 10, 23, 12, 23, 14, 23, 453, 11, 23, 3, 23, 3, 23, 5, 23, 457, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 464, 10, 24, 12, 24, 14, 24, 467, 11, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 478, 10, 25, 12, 25, 14, 25, 481, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 497, 10, 27, 12, 27, 14, 27, 500, 11, 27, 5, 27, 502, 10, 27, 3, 28, 3, 28, 5, 28, 506, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 513, 10, 29, 12, 29, 14, 29, 516, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 531, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 572, 10, 35, 3, 36, 3, 36, 5, 36, 576, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 586, 10, 37, 12, 37, 14, 37, 589, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 595, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 607, 10, 40, 12, 40, 14, 40, 610, 11, 40, 3, 41, 5, 41, 613, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 619, 10, 41, 3, 41, 5, 41, 622, 10, 41, 7, 41, 624, 10, 41, 12, 41, 14, 41, 627, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 633, 10, 42, 12, 42, 14, 42, 636, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 645, 10, 43, 12, 43, 14, 43, 648, 11, 43, 5, 43, 650, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 655, 10, 43, 12, 43, 14, 43, 658, 11, 43, 5, 43, 660, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 665, 10, 43, 12, 43, 14, 43, 668, 11, 43, 5, 43, 670, 10, 43, 3, 43, 3, 43, 7, 43, 674, 10, 43, 12, 43, 14, 43, 677, 11, 43, 3, 43, 3, 43, 7, 43, 681, 10, 43, 12, 43, 14, 43, 684, 11, 43, 6, 43, 686, 10, 43, 13, 43, 14, 43, 687, 3, 43, 3, 43, 3, 43, 7, 43, 693, 10, 43, 12, 43, 14, 43, 696, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 701, 10, 43, 12, 43, 14, 43, 704, 11, 43, 7, 43, 706, 10, 43, 12, 43, 14, 43, 709, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 735, 10, 47, 3, 47, 3, 47, 7, 47, 739, 10, 47, 12, 47, 14, 47, 742, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 754, 10, 48, 3, 48, 3, 48, 7, 48, 758, 10, 48, 12, 48, 14, 48, 761, 11, 48, 3, 48, 3, 48, 7, 48, 765, 10, 48, 12, 48, 14, 48, 768, 11, 48, 5, 48, 770, 10, 48, 3, 48, 3, 48, 7, 48, 774, 10, 48, 12, 48, 14, 48, 777, 11, 48, 7, 48, 779, 10, 48, 12, 48, 14, 48, 782, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 788, 10, 48, 12, 48, 14, 48, 791, 11, 48, 5, 48, 793, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 805, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 816, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 829, 10, 51, 12, 51, 14, 51, 832, 11, 51, 3, 51, 3, 51, 7, 51, 836, 10, 51, 12, 51, 14, 51, 839, 11, 51, 3, 51, 3, 51, 7, 51, 843, 10, 51, 12, 51, 14, 51, 846, 11, 51, 3, 51, 3, 51, 7, 51, 850, 10, 51, 12, 51, 14, 51, 853, 11, 51, 3, 51, 3, 51, 7, 51, 857, 10, 51, 12, 51, 14, 51, 860, 11, 51, 3, 51, 3, 51, 7, 51, 864, 10, 51, 12, 51, 14, 51, 867, 11, 51, 3, 51, 3, 51, 7, 51, 871, 10, 51, 12, 51, 14, 51, 874, 11, 51, 7, 51, 876, 10, 51, 12, 51, 14, 51, 879, 11, 51, 3, 51, 3, 51, 7, 51, 883, 10, 51, 12, 51, 14, 51, 886, 11, 51, 7, 51, 888, 10, 51, 12, 51, 14, 51, 891, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 900, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 908, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 918, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 930, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 979, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1018, 10, 56, 12, 56, 14, 56, 1021, 11, 56, 3, 57, 3, 57, 3, 57, 7, 57, 1026, 10, 57, 12, 57, 14, 57, 1029, 11, 57, 5, 57, 1031, 10, 57, 3, 58, 5, 58, 1034, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1051, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1073, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1089, 10, 64, 12, 64, 14, 64, 1092, 11, 64, 3, 64, 3, 64, 7, 64, 1096, 10, 64, 12, 64, 14, 64, 1099, 11, 64, 7, 64, 1101, 10, 64, 12, 64, 14, 64, 1104, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1114, 10, 65, 12, 65, 14, 65, 1117, 11, 65, 3, 65, 3, 65, 7, 65, 1121, 10, 65, 12, 65, 14, 65, 1124, 11, 65, 5, 65, 1126, 10, 65, 3, 65, 3, 65, 7, 65, 1130, 10, 65, 12, 65, 14, 65, 1133, 11, 65, 5, 65, 1135, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 2, 5, 26, 78, 110, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 12, 3, 2, 6, 7, 4, 2, 8, 8, 16, 16, 5, 2, 3, 3, 8, 8, 49, 49, 3, 2, 89, 92, 3, 2, 77, 88, 3, 2, 93, 98, 4, 2, 89, 90, 99, 113, 4, 2, 73, 73, 93, 93, 3, 2, 29, 30, 3, 2, 122, 123, 2, 1261, 2, 135, 3, 2, 2, 2, 4, 150, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 202, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 208, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 212, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 364, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 380, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 417, 3, 2, 2, 2, 38, 419, 3, 2, 2, 2, 40, 430, 3, 2, 2, 2, 42, 445, 3, 2, 2, 2, 44, 447, 3, 2, 2, 2, 46, 470, 3, 2, 2, 2, 48, 472, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 501, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 509, 3, 2, 2, 2, 58, 530, 3, 2, 2, 2, 60, 532, 3, 2, 2, 2, 62, 542, 3, 2, 2, 2, 64, 550, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 573, 3, 2, 2, 2, 72, 579, 3, 2, 2, 2, 74, 594, 3, 2, 2, 2, 76, 596, 3, 2, 2, 2, 78, 598, 3, 2, 2, 2, 80, 612, 3, 2, 2, 2, 82, 628, 3, 2, 2, 2, 84, 649, 3, 2, 2, 2, 86, 710, 3, 2, 2, 2, 88, 714, 3, 2, 2, 2, 90, 721, 3, 2, 2, 2, 92, 728, 3, 2, 2, 2, 94, 747, 3, 2, 2, 2, 96, 798, 3, 2, 2, 2, 98, 812, 3, 2, 2, 2, 100, 823, 3, 2, 2, 2, 102, 897, 3, 2, 2, 2, 104, 903, 3, 2, 2, 2, 106, 913, 3, 2, 2, 2, 108, 923, 3, 2, 2, 2, 110, 978, 3, 2, 2, 2, 112, 1030, 3, 2, 2, 2, 114, 1033, 3, 2, 2, 2, 116, 1050, 3, 2, 2, 2, 118, 1052, 3, 2, 2, 2, 120, 1061, 3, 2, 2, 2, 122, 1069, 3, 2, 2, 2, 124, 1076, 3, 2, 2, 2, 126, 1084, 3, 2, 2, 2, 128, 1109, 3, 2, 2, 2, 130, 1140, 3, 2, 2, 2, 132, 1148, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 147, 5, 18, 10, 2, 144, 146, 5, 16, 9, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 3, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 7, 15, 2, 2, 151, 153, 5, 12, 7, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 43, 2, 2, 158, 5, 3, 2, 2, 2, 159, 161, 5, 14, 8, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 174, 3, 2, 2, 2, 162, 168, 5, 8, 5, 2, 163, 168, 5, 10, 6, 2, 164, 168, 7, 4, 2, 2, 165, 168, 7, 49, 2, 2, 166, 168, 7, 3, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 14, 8, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 182, 7, 47, 2, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 42, 2, 2, 186, 187, 5, 6, 4, 2, 187, 188, 7, 14, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 42, 2, 2, 190, 201, 3, 2, 2, 2, 191, 192, 7, 13, 2, 2, 192, 196, 7, 47, 2, 2, 193, 195, 5, 12, 7, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 44, 2, 2, 200, 177, 3, 2, 2, 2, 200, 191, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 9, 2, 2, 2, 203, 11, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 7, 46, 2, 2, 207, 13, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 15, 3, 2, 2, 2, 210, 211, 9, 4, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 7, 13, 2, 2, 213, 214, 7, 17, 2, 2, 214, 218, 7, 42, 2, 2, 215, 217, 5, 16, 9, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 5, 20, 11, 2, 222, 224, 5, 16, 9, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 232, 5, 82, 42, 2, 229, 231, 5, 16, 9, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 5, 124, 63, 2, 240, 242, 5, 16, 9, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 253, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 250, 5, 126, 64, 2, 247, 249, 5, 16, 9, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 7, 17, 2, 2, 257, 258, 7, 42, 2, 2, 258, 19, 3, 2, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 53, 2, 2, 262, 21, 3, 2, 2, 2, 263, 265, 5, 24, 13, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 274, 5, 30, 16, 2, 270, 274, 5, 48, 25, 2, 271, 274, 5, 50, 26, 2, 272, 274, 5, 72, 37, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 8, 14, 1, 2, 276, 316, 7, 134, 2, 2, 277, 316, 7, 56, 2, 2, 278, 316, 7, 57, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 7, 68, 2, 2, 282, 316, 3, 2, 2, 2, 283, 284, 7, 75, 2, 2, 284, 316, 5, 26, 14, 17, 285, 286, 7, 76, 2, 2, 286, 316, 5, 26, 14, 15, 287, 288, 9, 5, 2, 2, 288, 316, 5, 26, 14, 13, 289, 290, 7, 117, 2, 2, 290, 291, 7, 67, 2, 2, 291, 292, 7, 134, 2, 2, 292, 293, 7, 115, 2, 2, 293, 294, 5, 32, 17, 2, 294, 295, 7, 68, 2, 2, 295, 296, 5, 26, 14, 7, 296, 316, 3, 2, 2, 2, 297, 298, 7, 118, 2, 2, 298, 299, 7, 67, 2, 2, 299, 300, 7, 134, 2, 2, 300, 301, 7, 115, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 68, 2, 2, 303, 304, 5, 26, 14, 6, 304, 316, 3, 2, 2, 2, 305, 306, 7, 119, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 7, 134, 2, 2, 308, 309, 7, 115, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 68, 2, 2, 311, 312, 5, 26, 14, 5, 312, 316, 3, 2, 2, 2, 313, 316, 7, 132, 2, 2, 314, 316, 7, 133, 2, 2, 315, 275, 3, 2, 2, 2, 315, 277, 3, 2, 2, 2, 315, 278, 3, 2, 2, 2, 315, 279, 3, 2, 2, 2, 315, 283, 3, 2, 2, 2, 315, 285, 3, 2, 2, 2, 315, 287, 3, 2, 2, 2, 315, 289, 3, 2, 2, 2, 315, 297, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 353, 3, 2, 2, 2, 317, 318, 12, 14, 2, 2, 318, 319, 9, 6, 2, 2, 319, 352, 5, 26, 14, 15, 320, 321, 12, 12, 2, 2, 321, 322, 9, 7, 2, 2, 322, 352, 5, 26, 14, 13, 323, 324, 12, 11, 2, 2, 324, 325, 9, 8, 2, 2, 325, 352, 5, 26, 14, 12, 326, 327, 12, 10, 2, 2, 327, 328, 7, 114, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 115, 2, 2, 330, 331, 5, 26, 14, 11, 331, 352, 3, 2, 2, 2, 332, 333, 12, 21, 2, 2, 333, 334, 7, 69, 2, 2, 334, 335, 5, 26, 14, 2, 335, 336, 7, 70, 2, 2, 336, 352, 3, 2, 2, 2, 337, 338, 12, 20, 2, 2, 338, 352, 7, 66, 2, 2, 339, 340, 12, 18, 2, 2, 340, 352, 7, 75, 2, 2, 341, 342, 12, 16, 2, 2, 342, 352, 7, 76, 2, 2, 343, 344, 12, 9, 2, 2, 344, 345, 7, 116, 2, 2, 345, 352, 7, 134, 2, 2, 346, 347, 12, 8, 2, 2, 347, 348, 7, 67, 2, 2, 348, 349, 5, 28, 15, 2, 349, 350, 7, 68, 2, 2, 350, 352, 3, 2, 2, 2, 351, 317, 3, 2, 2, 2, 351, 320, 3, 2, 2, 2, 351, 323, 3, 2, 2, 2, 351, 326, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 27, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 361, 5, 26, 14, 2, 357, 358, 7, 73, 2, 2, 358, 360, 5, 26, 14, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 29, 3, 2, 2, 2, 366, 367, 5, 32, 17, 2, 367, 372, 5, 44, 23, 2, 368, 369, 7, 73, 2, 2, 369, 371, 5, 44, 23, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 74, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 8, 16, 1, 2, 378, 31, 3, 2, 2, 2, 379, 381, 5, 34, 18, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 36, 19, 2, 383, 33, 3, 2, 2, 2, 384, 389, 7, 120, 2, 2, 385, 389, 7, 121, 2, 2, 386, 389, 7, 122, 2, 2, 387, 389, 7, 123, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 35, 3, 2, 2, 2, 390, 418, 7, 134, 2, 2, 391, 418, 7, 125, 2, 2, 392, 418, 7, 126, 2, 2, 393, 418, 7, 127, 2, 2, 394, 418, 7, 128, 2, 2, 395, 418, 7, 129, 2, 2, 396, 397, 7, 125, 2, 2, 397, 398, 7, 69, 2, 2, 398, 399, 5, 26, 14, 2, 399, 400, 7, 73, 2, 2, 400, 401, 5, 26, 14, 2, 401, 402, 7, 70, 2, 2, 402, 418, 3, 2, 2, 2, 403, 404, 7, 130, 2, 2, 404, 405, 7, 69, 2, 2, 405, 406, 5, 26, 14, 2, 406, 407, 7, 70, 2, 2, 407, 418, 3, 2, 2, 2, 408, 409, 7, 131, 2, 2, 409, 411, 7, 71, 2, 2, 410, 412, 5, 38, 20, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 72, 2, 2, 416, 418, 3, 2, 2, 2, 417, 390, 3, 2, 2, 2, 417, 391, 3, 2, 2, 2, 417, 392, 3, 2, 2, 2, 417, 393, 3, 2, 2, 2, 417, 394, 3, 2, 2, 2, 417, 395, 3, 2, 2, 2, 417, 396, 3, 2, 2, 2, 417, 403, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 418, 37, 3, 2, 2, 2, 419, 420, 5, 32, 17, 2, 420, 425, 5, 40, 21, 2, 421, 422, 7, 73, 2, 2, 422, 424, 5, 40, 21, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 74, 2, 2, 429, 39, 3, 2, 2, 2, 430, 434, 7, 134, 2, 2, 431, 433, 5, 42, 22, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 41, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 69, 2, 2, 438, 439, 5, 26, 14, 2, 439, 440, 7, 70, 2, 2, 440, 446, 3, 2, 2, 2, 441, 442, 7, 69, 2, 2, 442, 443, 5, 32, 17, 2, 443, 444, 7, 70, 2, 2, 444, 446, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 43, 3, 2, 2, 2, 447, 451, 7, 134, 2, 2, 448, 450, 5, 42, 22, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 77, 2, 2, 455, 457, 5, 46, 24, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 45, 3, 2, 2, 2, 458, 471, 5, 26, 14, 2, 459, 460, 7, 71, 2, 2, 460, 465, 5, 46, 24, 2, 461, 462, 7, 73, 2, 2, 462, 464, 5, 46, 24, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 72, 2, 2, 469, 471, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 459, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 473, 7, 124, 2, 2, 473, 474, 5, 32, 17, 2, 474, 479, 5, 40, 21, 2, 475, 476, 7, 73, 2, 2, 476, 478, 5, 40, 21, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 74, 2, 2, 483, 49, 3, 2, 2, 2, 484, 485, 8, 26, 1, 2, 485, 486, 5, 32, 17, 2, 486, 487, 7, 134, 2, 2, 487, 488, 7, 67, 2, 2, 488, 489, 5, 52, 27, 2, 489, 490, 7, 68, 2, 2, 490, 491, 5, 56, 29, 2, 491, 492, 8, 26, 1, 2, 492, 51, 3, 2, 2, 2, 493, 498, 5, 54, 28, 2, 494, 495, 7, 73, 2, 2, 495, 497, 5, 54, 28, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 53, 3, 2, 2, 2, 503, 505, 5, 32, 17, 2, 504, 506, 7, 102, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 40, 21, 2, 508, 55, 3, 2, 2, 2, 509, 510, 7, 71, 2, 2, 510, 514, 5, 22, 12, 2, 511, 513, 5, 58, 30, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 72, 2, 2, 518, 57, 3, 2, 2, 2, 519, 531, 5, 56, 29, 2, 520, 531, 7, 74, 2, 2, 521, 522, 5, 26, 14, 2, 522, 523, 7, 74, 2, 2, 523, 531, 3, 2, 2, 2, 524, 531, 5, 60, 31, 2, 525, 531, 5, 62, 32, 2, 526, 531, 5, 64, 33, 2, 527, 531, 5, 66, 34, 2, 528, 531, 5, 68, 35, 2, 529, 531, 5, 70, 36, 2, 530, 519, 3, 2, 2, 2, 530, 520, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 59, 3, 2, 2, 2, 532, 533, 7, 58, 2, 2, 533, 534, 7, 67, 2, 2, 534, 535, 5, 26, 14, 2, 535, 536, 7, 74, 2, 2, 536, 537, 5, 26, 14, 2, 537, 538, 7, 74, 2, 2, 538, 539, 5, 26, 14, 2, 539, 540, 7, 68, 2, 2, 540, 541, 5, 58, 30, 2, 541, 61, 3, 2, 2, 2, 542, 543, 7, 58, 2, 2, 543, 544, 7, 67, 2, 2, 544, 545, 7, 134, 2, 2, 545, 546, 7, 115, 2, 2, 546, 547, 5, 32, 17, 2, 547, 548, 7, 68, 2, 2, 548, 549, 5, 58, 30, 2, 549, 63, 3, 2, 2, 2, 550, 551, 7, 59, 2, 2, 551, 552, 7, 67, 2, 2, 552, 553, 5, 26, 14, 2, 553, 554, 7, 68, 2, 2, 554, 555, 5, 58, 30, 2, 555, 65, 3, 2, 2, 2, 556, 557, 7, 60, 2, 2, 557, 558, 5, 58, 30, 2, 558, 559, 7, 59, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 5, 26, 14, 2, 561, 562, 7, 68, 2, 2, 562, 563, 7, 74, 2, 2, 563, 67, 3, 2, 2, 2, 564, 565, 7, 61, 2, 2, 565, 566, 7, 67, 2, 2, 566, 567, 5, 26, 14, 2, 567, 568, 7, 68, 2, 2, 568, 571, 5, 58, 30, 2, 569, 570, 7, 62, 2, 2, 570, 572, 5, 58, 30, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 69, 3, 2, 2, 2, 573, 575, 7, 63, 2, 2, 574, 576, 5, 26, 14, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 74, 2, 2, 578, 71, 3, 2, 2, 2, 579, 580, 7, 128, 2, 2, 580, 581, 7, 64, 2, 2, 581, 587, 5, 74, 38, 2, 582, 583, 5, 76, 39, 2, 583, 584, 5, 74, 38, 2, 584, 586, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 74, 2, 2, 591, 73, 3, 2, 2, 2, 592, 595, 5, 78, 40, 2, 593, 595, 7, 65, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 75, 3, 2, 2, 2, 596, 597, 9, 9, 2, 2, 597, 77, 3, 2, 2, 2, 598, 599, 8, 40, 1, 2, 599, 600, 7, 134, 2, 2, 600, 608, 3, 2, 2, 2, 601, 602, 12, 3, 2, 2, 602, 603, 7, 69, 2, 2, 603, 604, 5, 26, 14, 2, 604, 605, 7, 70, 2, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 79, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 613, 5, 14, 8, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 625, 3, 2, 2, 2, 614, 619, 5, 10, 6, 2, 615, 619, 7, 4, 2, 2, 616, 619, 7, 49, 2, 2, 617, 619, 7, 3, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 622, 5, 14, 8, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 81, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 13, 2, 2, 629, 630, 7, 19, 2, 2, 630, 634, 7, 42, 2, 2, 631, 633, 5, 16, 9, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 5, 84, 43, 2, 638, 639, 7, 14, 2, 2, 639, 640, 7, 19, 2, 2, 640, 641, 7, 42, 2, 2, 641, 83, 3, 2, 2, 2, 642, 646, 5, 98, 50, 2, 643, 645, 5, 16, 9, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 642, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 659, 8, 43, 1, 2, 652, 656, 5, 86, 44, 2, 653, 655, 5, 16, 9, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 652, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 669, 8, 43, 1, 2, 662, 666, 5, 20, 11, 2, 663, 665, 5, 16, 9, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 685, 3, 2, 2, 2, 671, 675, 5, 94, 48, 2, 672, 674, 5, 16, 9, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 686, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 682, 5, 92, 47, 2, 679, 681, 5, 16, 9, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 671, 3, 2, 2, 2, 685, 678, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 8, 43, 1, 2, 690, 694, 5, 90, 46, 2, 691, 693, 5, 16, 9, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 707, 8, 43, 1, 2, 698, 702, 5, 100, 51, 2, 699, 701, 5, 16, 9, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 698, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 85, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 7, 12, 2, 2, 711, 712, 5, 52, 27, 2, 712, 713, 7, 54, 2, 2, 713, 87, 3, 2, 2, 2, 714, 715, 7, 27, 2, 2, 715, 716, 7, 45, 2, 2, 716, 717, 7, 46, 2, 2, 717, 718, 7, 28, 2, 2, 718, 719, 7, 45, 2, 2, 719, 720, 7, 46, 2, 2, 720, 89, 3, 2, 2, 2, 721, 722, 7, 13, 2, 2, 722, 723, 7, 24, 2, 2, 723, 724, 7, 25, 2, 2, 724, 725, 7, 45, 2, 2, 725, 726, 7, 46, 2, 2, 726, 727, 7, 44, 2, 2, 727, 91, 3, 2, 2, 2, 728, 729, 7, 13, 2, 2, 729, 730, 7, 20, 2, 2, 730, 731, 7, 26, 2, 2, 731, 732, 7, 45, 2, 2, 732, 734, 7, 46, 2, 2, 733, 735, 5, 88, 45, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 740, 7, 42, 2, 2, 737, 739, 5, 16, 9, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 7, 14, 2, 2, 744, 745, 7, 20, 2, 2, 745, 746, 7, 42, 2, 2, 746, 93, 3, 2, 2, 2, 747, 748, 7, 13, 2, 2, 748, 749, 7, 21, 2, 2, 749, 750, 7, 26, 2, 2, 750, 751, 7, 45, 2, 2, 751, 753, 7, 46, 2, 2, 752, 754, 5, 88, 45, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 759, 7, 42, 2, 2, 756, 758, 5, 16, 9, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 769, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 766, 5, 98, 50, 2, 763, 765, 5, 16, 9, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 762, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 780, 3, 2, 2, 2, 771, 775, 5, 96, 49, 2, 772, 774, 5, 16, 9, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 771, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 792, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 13, 2, 2, 784, 785, 9, 10, 2, 2, 785, 789, 7, 44, 2, 2, 786, 788, 5, 16, 9, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 783, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 14, 2, 2, 795, 796, 7, 21, 2, 2, 796, 797, 7, 42, 2, 2, 797, 95, 3, 2, 2, 2, 798, 799, 7, 13, 2, 2, 799, 800, 7, 31, 2, 2, 800, 801, 7, 32, 2, 2, 801, 802, 7, 45, 2, 2, 802, 804, 7, 46, 2, 2, 803, 805, 5, 88, 45, 2, 804, 803, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 7, 42, 2, 2, 807, 808, 5, 80, 41, 2, 808, 809, 7, 14, 2, 2, 809, 810, 7, 31, 2, 2, 810, 811, 7, 42, 2, 2, 811, 97, 3, 2, 2, 2, 812, 813, 7, 13, 2, 2, 813, 815, 7, 22, 2, 2, 814, 816, 5, 88, 45, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 7, 42, 2, 2, 818, 819, 5, 80, 41, 2, 819, 820, 7, 14, 2, 2, 820, 821, 7, 22, 2, 2, 821, 822, 7, 42, 2, 2, 822, 99, 3, 2, 2, 2, 823, 824, 7, 13, 2, 2, 824, 825, 7, 33, 2, 2, 825, 826, 7, 42, 2, 2, 826, 830, 8, 51, 1, 2, 827, 829, 5, 16, 9, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 837, 5, 118, 60, 2, 834, 836, 5, 16, 9, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 844, 5, 120, 61, 2, 841, 843, 5, 16, 9, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 877, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 851, 5, 108, 55, 2, 848, 850, 5, 16, 9, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 876, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 858, 5, 102, 52, 2, 855, 857, 5, 16, 9, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 876, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 865, 5, 104, 53, 2, 862, 864, 5, 16, 9, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 876, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 872, 5, 106, 54, 2, 869, 871, 5, 16, 9, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 847, 3, 2, 2, 2, 875, 854, 3, 2, 2, 2, 875, 861, 3, 2, 2, 2, 875, 868, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 889, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 884, 5, 122, 62, 2, 881, 883, 5, 16, 9, 2, 882, 881, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 880, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 7, 14, 2, 2, 893, 894, 7, 33, 2, 2, 894, 895, 7, 42, 2, 2, 895, 896, 8, 51, 1, 2, 896, 101, 3, 2, 2, 2, 897, 899, 7, 9, 2, 2, 898, 900, 5, 110, 56, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 7, 52, 2, 2, 902, 103, 3, 2, 2, 2, 903, 907, 7, 10, 2, 2, 904, 905, 5, 26, 14, 2, 905, 906, 7, 114, 2, 2, 906, 908, 3, 2, 2, 2, 907, 904, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 7, 52, 2, 2, 910, 911, 3, 2, 2, 2, 911, 912, 8, 53, 1, 2, 912, 105, 3, 2, 2, 2, 913, 917, 7, 10, 2, 2, 914, 915, 5, 26, 14, 2, 915, 916, 7, 91, 2, 2, 916, 918, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 7, 52, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 8, 54, 1, 2, 922, 107, 3, 2, 2, 2, 923, 924, 7, 13, 2, 2, 924, 925, 7, 31, 2, 2, 925, 926, 7, 32, 2, 2, 926, 927, 7, 45, 2, 2, 927, 929, 7, 46, 2, 2, 928, 930, 5, 88, 45, 2, 929, 928, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 7, 42, 2, 2, 932, 933, 5, 80, 41, 2, 933, 934, 7, 14, 2, 2, 934, 935, 7, 31, 2, 2, 935, 936, 7, 42, 2, 2, 936, 109, 3, 2, 2, 2, 937, 938, 8, 56, 1, 2, 938, 939, 7, 134, 2, 2, 939, 979, 8, 56, 1, 2, 940, 979, 7, 56, 2, 2, 941, 979, 7, 57, 2, 2, 942, 943, 7, 67, 2, 2, 943, 944, 5, 110, 56, 2, 944, 945, 7, 68, 2, 2, 945, 979, 3, 2, 2, 2, 946, 947, 7, 75, 2, 2, 947, 979, 5, 110, 56, 17, 948, 949, 7, 76, 2, 2, 949, 979, 5, 110, 56, 15, 950, 951, 9, 5, 2, 2, 951, 979, 5, 110, 56, 13, 952, 953, 7, 117, 2, 2, 953, 954, 7, 67, 2, 2, 954, 955, 7, 134, 2, 2, 955, 956, 7, 115, 2, 2, 956, 957, 5, 114, 58, 2, 957, 958, 7, 68, 2, 2, 958, 959, 5, 110, 56, 7, 959, 979, 3, 2, 2, 2, 960, 961, 7, 118, 2, 2, 961, 962, 7, 67, 2, 2, 962, 963, 7, 134, 2, 2, 963, 964, 7, 115, 2, 2, 964, 965, 5, 114, 58, 2, 965, 966, 7, 68, 2, 2, 966, 967, 5, 110, 56, 6, 967, 979, 3, 2, 2, 2, 968, 969, 7, 119, 2, 2, 969, 970, 7, 67, 2, 2, 970, 971, 7, 134, 2, 2, 971, 972, 7, 115, 2, 2, 972, 973, 5, 114, 58, 2, 973, 974, 7, 68, 2, 2, 974, 975, 5, 110, 56, 5, 975, 979, 3, 2, 2, 2, 976, 979, 7, 132, 2, 2, 977, 979, 7, 133, 2, 2, 978, 937, 3, 2, 2, 2, 978, 940, 3, 2, 2, 2, 978, 941, 3, 2, 2, 2, 978, 942, 3, 2, 2, 2, 978, 946, 3, 2, 2, 2, 978, 948, 3, 2, 2, 2, 978, 950, 3, 2, 2, 2, 978, 952, 3, 2, 2, 2, 978, 960, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 977, 3, 2, 2, 2, 979, 1019, 3, 2, 2, 2, 980, 981, 12, 14, 2, 2, 981, 982, 9, 6, 2, 2, 982, 1018, 5, 110, 56, 15, 983, 984, 12, 12, 2, 2, 984, 985, 8, 56, 1, 2, 985, 986, 9, 7, 2, 2, 986, 987, 5, 110, 56, 13, 987, 988, 8, 56, 1, 2, 988, 1018, 3, 2, 2, 2, 989, 990, 12, 11, 2, 2, 990, 991, 9, 8, 2, 2, 991, 1018, 5, 110, 56, 12, 992, 993, 12, 10, 2, 2, 993, 994, 7, 114, 2, 2, 994, 995, 5, 110, 56, 2, 995, 996, 7, 115, 2, 2, 996, 997, 5, 110, 56, 11, 997, 1018, 3, 2, 2, 2, 998, 999, 12, 21, 2, 2, 999, 1000, 7, 69, 2, 2, 1000, 1001, 5, 110, 56, 2, 1001, 1002, 7, 70, 2, 2, 1002, 1018, 3, 2, 2, 2, 1003, 1004, 12, 20, 2, 2, 1004, 1018, 7, 66, 2, 2, 1005, 1006, 12, 18, 2, 2, 1006, 1018, 7, 75, 2, 2, 1007, 1008, 12, 16, 2, 2, 1008, 1018, 7, 76, 2, 2, 1009, 1010, 12, 9, 2, 2, 1010, 1011, 7, 116, 2, 2, 1011, 1018, 7, 134, 2, 2, 1012, 1013, 12, 8, 2, 2, 1013, 1014, 7, 67, 2, 2, 1014, 1015, 5, 112, 57, 2, 1015, 1016, 7, 68, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 980, 3, 2, 2, 2, 1017, 983, 3, 2, 2, 2, 1017, 989, 3, 2, 2, 2, 1017, 992, 3, 2, 2, 2, 1017, 998, 3, 2, 2, 2, 1017, 1003, 3, 2, 2, 2, 1017, 1005, 3, 2, 2, 2, 1017, 1007, 3, 2, 2, 2, 1017, 1009, 3, 2, 2, 2, 1017, 1012, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 111, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1027, 5, 110, 56, 2, 1023, 1024, 7, 73, 2, 2, 1024, 1026, 5, 110, 56, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1022, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 113, 3, 2, 2, 2, 1032, 1034, 9, 11, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 5, 116, 59, 2, 1036, 115, 3, 2, 2, 2, 1037, 1051, 7, 125, 2, 2, 1038, 1039, 7, 125, 2, 2, 1039, 1040, 7, 69, 2, 2, 1040, 1041, 5, 110, 56, 2, 1041, 1042, 7, 73, 2, 2, 1042, 1043, 5, 110, 56, 2, 1043, 1044, 7, 70, 2, 2, 1044, 1051, 3, 2, 2, 2, 1045, 1046, 7, 130, 2, 2, 1046, 1047, 7, 69, 2, 2, 1047, 1048, 5, 110, 56, 2, 1048, 1049, 7, 70, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1037, 3, 2, 2, 2, 1050, 1038, 3, 2, 2, 2, 1050, 1045, 3, 2, 2, 2, 1051, 117, 3, 2, 2, 2, 1052, 1053, 7, 13, 2, 2, 1053, 1054, 7, 34, 2, 2, 1054, 1055, 7, 25, 2, 2, 1055, 1056, 7, 45, 2, 2, 1056, 1057, 7, 46, 2, 2, 1057, 1058, 7, 44, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 8, 60, 1, 2, 1060, 119, 3, 2, 2, 2, 1061, 1062, 7, 13, 2, 2, 1062, 1063, 7, 35, 2, 2, 1063, 1064, 7, 25, 2, 2, 1064, 1065, 7, 45, 2, 2, 1065, 1066, 7, 46, 2, 2, 1066, 1067, 7, 44, 2, 2, 1067, 1068, 8, 61, 1, 2, 1068, 121, 3, 2, 2, 2, 1069, 1070, 7, 13, 2, 2, 1070, 1072, 7, 36, 2, 2, 1071, 1073, 5, 88, 45, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 7, 44, 2, 2, 1075, 123, 3, 2, 2, 2, 1076, 1077, 7, 13, 2, 2, 1077, 1078, 7, 37, 2, 2, 1078, 1079, 7, 42, 2, 2, 1079, 1080, 5, 80, 41, 2, 1080, 1081, 7, 14, 2, 2, 1081, 1082, 7, 37, 2, 2, 1082, 1083, 7, 42, 2, 2, 1083, 125, 3, 2, 2, 2, 1084, 1085, 7, 13, 2, 2, 1085, 1086, 7, 38, 2, 2, 1086, 1090, 7, 42, 2, 2, 1087, 1089, 5, 16, 9, 2, 1088, 1087, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1102, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1097, 5, 128, 65, 2, 1094, 1096, 5, 16, 9, 2, 1095, 1094, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1093, 3, 2, 2, 2, 1101, 1104, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1105, 1106, 7, 14, 2, 2, 1106, 1107, 7, 38, 2, 2, 1107, 1108, 7, 42, 2, 2, 1108, 127, 3, 2, 2, 2, 1109, 1110, 7, 13, 2, 2, 1110, 1111, 7, 39, 2, 2, 1111, 1115, 7, 42, 2, 2, 1112, 1114, 5, 16, 9, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1125, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1122, 5, 130, 66, 2, 1119, 1121, 5, 16, 9, 2, 1120, 1119, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1118, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1134, 3, 2, 2, 2, 1127, 1131, 5, 132, 67, 2, 1128, 1130, 5, 16, 9, 2, 1129, 1128, 3, 2, 2, 2, 1130, 1133, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1131, 1132, 3, 2, 2, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1127, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1137, 7, 14, 2, 2, 1137, 1138, 7, 39, 2, 2, 1138, 1139, 7, 42, 2, 2, 1139, 129, 3, 2, 2, 2, 1140, 1141, 7, 13, 2, 2, 1141, 1142, 7, 40, 2, 2, 1142, 1143, 7, 42, 2, 2, 1143, 1144, 5, 80, 41, 2, 1144, 1145, 7, 14, 2, 2, 1145, 1146, 7, 40, 2, 2, 1146, 1147, 7, 42, 2, 2, 1147, 131, 3, 2, 2, 2, 1148, 1149, 7, 13, 2, 2, 1149, 1150, 7, 41, 2, 2, 1150, 1151, 7, 42, 2, 2, 1151, 1152, 5, 80, 41, 2, 1152, 1153, 7, 14, 2, 2, 1153, 1154, 7, 41, 2, 2, 1154, 1155, 7, 42, 2, 2, 1155, 133, 3, 2, 2, 2, 111, 135, 140, 147, 154, 160, 167, 170, 174, 182, 196, 200, 218, 225, 232, 237, 243, 250, 253, 266, 273, 315, 351, 353, 361, 364, 372, 380, 388, 413, 417, 425, 434, 445, 451, 456, 465, 470, 479, 498, 501, 505, 514, 530, 571, 575, 587, 594, 608, 612, 618, 621, 625, 634, 646, 649, 656, 659, 666, 669, 675, 682, 685, 687, 694, 702, 707, 734, 740, 753, 759, 766, 769, 775, 780, 789, 792, 804, 815, 830, 837, 844, 851, 858, 865, 872, 875, 877, 884, 889, 899, 907, 917, 929, 978, 1017, 1019, 1027, 1030, 1033, 1050, 1072, 1090, 1097, 1102, 1115, 1122, 1125, 1131, 1134]