token literal names:
null
null
null
'<nta>'
'<declaration>'
null
null
'?>'
null
'='
null
null
null
null
'</declaration>'
'</nta>'

token symbolic names:
null
DTD
SEA_WS
NTA_OPEN
DECLARATION_OPEN
XMLDeclOpen
TEXT
PROLOG_CLOSE
NAME
EQUALS
STRING
PROLOG_WS
DECLARATION_WS
DECLARATION_TEXT
DECLARATION_CLOSE
NTA_CLOSE

rule names:
document
prolog
nta
declaration
content
chardata
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 43, 10, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 4, 4, 8, 8, 2, 54, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 7, 3, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 28, 7, 7, 2, 2, 25, 27, 5, 14, 8, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 17, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 16, 2, 2, 40, 9, 3, 2, 2, 2, 41, 43, 5, 12, 7, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 47, 3, 2, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 12, 2, 2, 55, 15, 3, 2, 2, 2, 7, 17, 20, 28, 42, 47]