DTD=1
SEA_WS=2
PROLOG_OPEN=3
NTA_OPEN=4
PROLOG_CLOSE=5
NAME_ATTRIBUTE=6
EQUALS=7
STRING=8
PROLOG_WS=9
NTA_CLOSE=10
DECLARATION_OPEN=11
TEMPLATE_OPEN=12
WS_NTA=13
DECLARATION_CLOSE=14
DECLARATION_TEXT=15
TEMPLATE_CLOSE=16
X=17
Y=18
EQUALS_TEMPLATE=19
NUMBER=20
QUOTES=21
OPEN=22
NAME=23
LOCATION=24
ID=25
TRANSITION=26
INIT=27
REF=28
OPEN_SLASH=29
CLOSE=30
SLASH_CLOSE=31
IDENTIFIER=32
LABEL_OPEN=33
WS_TEMPLATE=34
LABEL_CLOSE=35
LABEL_TEXT=36
'?>'=5
'x'=17
'y'=18
'"'=21
'<'=22
'name'=23
'location'=24
'id'=25
'transition'=26
'init'=27
'ref'=28
'</'=29
'>'=30
'/>'=31
