COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
OPEN_SLASH=9
XMLDeclOpen=10
TEXT=11
NTA=12
DECLARATION=13
TEMPLATE=14
LOCATION=15
NAME=16
PARAMETER=17
INIT=18
REF=19
ID=20
X=21
Y=22
URGENT=23
COMMITTED=24
LABEL=25
KIND=26
TRANSITION=27
SOURCE=28
TARGET=29
NAIL=30
SYSTEM=31
QUERIES=32
QUERY=33
FORMULA=34
QUERY_COMMENT=35
CLOSE=36
SPECIAL_CLOSE=37
SLASH_CLOSE=38
EQUALS=39
STRING=40
Name=41
S=42
PI=43
CLOSE_GUARD=44
GUARD_S=45
NAT_GUARD=46
APOSTROPHE=47
LEFT_PARENTHESIS=48
RIGHT_PARENTHESIS=49
LEFT_BRACKET=50
RIGHT_BRACKET=51
COMMA=52
INCREMENT=53
DECREMENT=54
ASSIGN=55
ASSIGN_COLON=56
ASSIGN_ADD=57
ASSIGN_SUB=58
ASSIGN_MUL=59
ASSIGN_DIV=60
ASSIGN_PERCENT=61
ASSIGN_OR=62
ASSIGN_AND=63
ASSIGN_XOR=64
ASSIGN_LSHIFT=65
ASSIGN_RSHIFT=66
ADD=67
SUB=68
EXCLAMATION=69
NOT=70
LESS=71
LESSEQ=72
COMPARE=73
DIFFERENT=74
GREATEREQ=75
GREATER=76
MUL=77
DIV=78
PERCENT=79
BITAND=80
BITOR=81
BITXOR=82
LSHIFT=83
RSHIFT=84
AND_SYMBOL=85
OR_SYMBOL=86
MINIMUM=87
MAXIMUM=88
OR=89
AND=90
IMPLY=91
IF=92
ELSE=93
LOOKUP_OP=94
FORALL=95
EXISTS=96
SUM=97
META=98
CONST=99
INT=100
SCALAR=101
TRUE=102
FALSE=103
IDENTIFIER=104
'<'=8
'</'=9
'nta'=12
'declaration'=13
'template'=14
'location'=15
'name'=16
'parameter'=17
'init'=18
'ref'=19
'id'=20
'x'=21
'y'=22
'urgent'=23
'committed'=24
'label'=25
'kind'=26
'transition'=27
'source'=28
'target'=29
'nail'=30
'system'=31
'queries'=32
'query'=33
'formula'=34
'comment'=35
'>'=36
'/>'=38
'\''=47
'('=48
')'=49
'['=50
']'=51
','=52
'++'=53
'--'=54
':='=56
'+='=57
'-='=58
'*='=59
'/='=60
'%='=61
'|='=62
'&amp;='=63
'^='=64
'&lt;&lt;='=65
'&gt;&gt;='=66
'+'=67
'-'=68
'!'=69
'not'=70
'&lt;'=71
'&lt;='=72
'=='=73
'!='=74
'&gt;='=75
'&gt;'=76
'*'=77
'/'=78
'%'=79
'&amp;'=80
'|'=81
'^'=82
'&lt;&lt;'=83
'&gt;&gt;'=84
'&amp;&amp;'=85
'||'=86
'&lt;?'=87
'&gt;?'=88
'or'=89
'and'=90
'imply'=91
'?'=92
':'=93
'.'=94
'forall'=95
'exists'=96
'sum'=97
'meta'=98
'const'=99
'int'=100
'scalar'=101
'true'=102
'false'=103
