token literal names:
null
null
null
null
null
'?>'
null
null
null
null
null
null
null
null
null
null
null
'x'
'y'
null
null
'"'
null
'name'
'location'
'id'
'transition'
'urgent'
'committed'
'init'
'ref'
'source'
'target'
'</'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&='
'^='
'<<='
'>>='
'+'
'-'
'!'
'not'
null
'<='
'=='
'!='
'>='
null
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'&&'
'||'
'<?'
'>?'
'or'
'and'
'imply'
null
null

token symbolic names:
null
DTD
SEA_WS
PROLOG_OPEN
NTA_OPEN
PROLOG_CLOSE
NAME_ATTRIBUTE
EQUALS
STRING
PROLOG_WS
NTA_CLOSE
DECLARATION_OPEN
TEMPLATE_OPEN
WS_NTA
DECLARATION_CLOSE
DECLARATION_TEXT
TEMPLATE_CLOSE
X
Y
EQUALS_TEMPLATE
NUMBER
QUOTES
OPEN
NAME
LOCATION
ID
TRANSITION
URGENT
COMMITTED
INIT
REF
SOURCE
TARGET
OPEN_SLASH
CLOSE
SLASH_CLOSE
IDENTIFIER
LABEL_OPEN
LABEL_T_OPEN
LABEL_COMMENTS_OPEN
LABEL_G_OPEN
WS_TEMPLATE
LABEL_CLOSE
LABEL_TEXT
GUARD_CLOSE
ID_GUARD
NAT_GUARD
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREAT
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
WS_GUARD
GREATER

rule names:
document
prolog
nta
declaration
template
templ_content
name
locations
coordinate
init_loc
labels
transitions
labels_t
label_guard
guard_expr
source
target
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 5, 2, 40, 10, 2, 3, 2, 5, 2, 43, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 78, 10, 7, 13, 7, 14, 7, 79, 3, 7, 3, 7, 7, 7, 84, 10, 7, 12, 7, 14, 7, 87, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 7, 13, 170, 10, 13, 12, 13, 14, 13, 173, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 3, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 29, 30, 4, 2, 39, 39, 41, 41, 3, 2, 40, 41, 3, 2, 65, 68, 3, 2, 53, 64, 6, 2, 65, 66, 69, 73, 75, 89, 91, 91, 2, 248, 2, 39, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 43, 7, 3, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 3, 3, 2, 2, 2, 46, 50, 7, 5, 2, 2, 47, 49, 5, 36, 19, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 60, 5, 8, 5, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 7, 3, 2, 2, 2, 65, 67, 7, 13, 2, 2, 66, 68, 7, 17, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 18, 2, 2, 74, 11, 3, 2, 2, 2, 75, 77, 5, 14, 8, 2, 76, 78, 5, 16, 9, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 5, 20, 11, 2, 82, 84, 5, 24, 13, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 24, 2, 2, 89, 91, 7, 25, 2, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 7, 38, 2, 2, 95, 96, 7, 35, 2, 2, 96, 97, 7, 25, 2, 2, 97, 98, 7, 36, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 24, 2, 2, 100, 101, 7, 26, 2, 2, 101, 102, 7, 27, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 38, 2, 2, 105, 107, 7, 23, 2, 2, 106, 108, 5, 18, 10, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 36, 2, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 5, 22, 12, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 122, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 121, 9, 2, 2, 2, 121, 123, 7, 37, 2, 2, 122, 119, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 7, 36, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 19, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 23, 2, 2, 131, 132, 7, 22, 2, 2, 132, 133, 7, 23, 2, 2, 133, 134, 7, 20, 2, 2, 134, 135, 7, 21, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 7, 22, 2, 2, 137, 138, 7, 23, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 24, 2, 2, 140, 141, 7, 31, 2, 2, 141, 142, 7, 32, 2, 2, 142, 143, 7, 21, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 38, 2, 2, 145, 146, 7, 23, 2, 2, 146, 147, 7, 37, 2, 2, 147, 21, 3, 2, 2, 2, 148, 150, 9, 3, 2, 2, 149, 151, 7, 45, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 32, 17, 2, 158, 162, 5, 34, 18, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 28, 15, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 26, 14, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 36, 2, 2, 177, 25, 3, 2, 2, 2, 178, 180, 9, 4, 2, 2, 179, 181, 7, 45, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 44, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 46, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 8, 16, 1, 2, 189, 202, 7, 47, 2, 2, 190, 202, 7, 48, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 50, 2, 2, 194, 202, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 202, 5, 30, 16, 8, 197, 198, 7, 52, 2, 2, 198, 202, 5, 30, 16, 6, 199, 200, 9, 5, 2, 2, 200, 202, 5, 30, 16, 4, 201, 188, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 215, 3, 2, 2, 2, 203, 204, 12, 5, 2, 2, 204, 205, 9, 6, 2, 2, 205, 214, 5, 30, 16, 6, 206, 207, 12, 3, 2, 2, 207, 208, 9, 7, 2, 2, 208, 214, 5, 30, 16, 4, 209, 210, 12, 9, 2, 2, 210, 214, 7, 51, 2, 2, 211, 212, 12, 7, 2, 2, 212, 214, 7, 52, 2, 2, 213, 203, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 31, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 23, 2, 2, 223, 224, 7, 38, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 7, 37, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 23, 2, 2, 232, 233, 7, 38, 2, 2, 233, 234, 7, 23, 2, 2, 234, 235, 7, 37, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 7, 9, 2, 2, 238, 239, 7, 10, 2, 2, 239, 37, 3, 2, 2, 2, 22, 39, 42, 50, 60, 67, 79, 85, 91, 107, 111, 116, 122, 150, 162, 166, 171, 180, 201, 213, 215]