COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
OPEN_SLASH=9
XMLDeclOpen=10
TEXT=11
NTA=12
DECLARATION=13
TEMPLATE=14
LOCATION=15
NAME=16
PARAMETER=17
INIT=18
REF=19
ID=20
X=21
Y=22
URGENT=23
COMMITTED=24
LABEL=25
KIND=26
TRANSITION=27
SOURCE=28
TARGET=29
NAIL=30
SYSTEM=31
QUERIES=32
QUERY=33
FORMULA=34
QUERY_COMMENT=35
CLOSE=36
SPECIAL_CLOSE=37
SLASH_CLOSE=38
EQUALS=39
STRING=40
Name=41
S=42
PI=43
CLOSE_GUARD=44
GUARD_S=45
NAT_GUARD=46
DOUBLE_GUARD=47
APOSTROPHE=48
LEFT_PARENTHESIS=49
RIGHT_PARENTHESIS=50
LEFT_BRACKET=51
RIGHT_BRACKET=52
COMMA=53
INCREMENT=54
DECREMENT=55
ASSIGN=56
ASSIGN_COLON=57
ASSIGN_ADD=58
ASSIGN_SUB=59
ASSIGN_MUL=60
ASSIGN_DIV=61
ASSIGN_PERCENT=62
ASSIGN_OR=63
ASSIGN_AND=64
ASSIGN_XOR=65
ASSIGN_LSHIFT=66
ASSIGN_RSHIFT=67
ADD=68
SUB=69
EXCLAMATION=70
NOT=71
LESS=72
LESSEQ=73
COMPARE=74
DIFFERENT=75
GREATEREQ=76
GREATER=77
MUL=78
DIV=79
PERCENT=80
BITAND=81
BITOR=82
BITXOR=83
LSHIFT=84
RSHIFT=85
AND_SYMBOL=86
OR_SYMBOL=87
MINIMUM=88
MAXIMUM=89
OR=90
AND=91
IMPLY=92
IF=93
ELSE=94
LOOKUP_OP=95
FORALL=96
EXISTS=97
SUM=98
META=99
CONST=100
INT=101
CLOCK=102
CHAN=103
BOOL=104
SCALAR=105
TRUE=106
FALSE=107
IDENTIFIER=108
'<'=8
'</'=9
'nta'=12
'declaration'=13
'template'=14
'location'=15
'name'=16
'parameter'=17
'init'=18
'ref'=19
'id'=20
'x'=21
'y'=22
'urgent'=23
'committed'=24
'label'=25
'kind'=26
'transition'=27
'source'=28
'target'=29
'nail'=30
'system'=31
'queries'=32
'query'=33
'formula'=34
'comment'=35
'>'=36
'/>'=38
'\''=48
'('=49
')'=50
'['=51
']'=52
','=53
'++'=54
'--'=55
':='=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'|='=63
'&amp;='=64
'^='=65
'&lt;&lt;='=66
'&gt;&gt;='=67
'+'=68
'-'=69
'!'=70
'not'=71
'&lt;'=72
'&lt;='=73
'=='=74
'!='=75
'&gt;='=76
'&gt;'=77
'*'=78
'/'=79
'%'=80
'&amp;'=81
'|'=82
'^'=83
'&lt;&lt;'=84
'&gt;&gt;'=85
'&amp;&amp;'=86
'||'=87
'&lt;?'=88
'&gt;?'=89
'or'=90
'and'=91
'imply'=92
'?'=93
':'=94
'.'=95
'forall'=96
'exists'=97
'sum'=98
'meta'=99
'const'=100
'int'=101
'clock'=102
'chan'=103
'bool'=104
'scalar'=105
'true'=106
'false'=107
