DTD=1
SEA_WS=2
PROLOG_OPEN=3
NTA_OPEN=4
PROLOG_CLOSE=5
NAME_ATTRIBUTE=6
EQUALS=7
STRING=8
PROLOG_WS=9
NTA_CLOSE=10
DECLARATION_OPEN=11
TEMPLATE_OPEN=12
WS_NTA=13
DECLARATION_CLOSE=14
DECLARATION_TEXT=15
TEMPLATE_CLOSE=16
X=17
Y=18
EQUALS_TEMPLATE=19
NUMBER=20
QUOTES=21
OPEN=22
NAME=23
LOCATION=24
ID=25
TRANSITION=26
URGENT=27
COMMITTED=28
INIT=29
REF=30
SOURCE=31
TARGET=32
NAIL=33
OPEN_SLASH=34
CLOSE=35
SLASH_CLOSE=36
IDENTIFIER=37
PARAMETER_OPEN=38
LABEL_OPEN=39
LABEL_T_OPEN=40
LABEL_COMMENTS_OPEN=41
LABEL_G_OPEN=42
WS_TEMPLATE=43
LABEL_CLOSE=44
LABEL_TEXT=45
PARAMETER_CLOSE=46
PARAMETER_TEXT=47
GUARD_CLOSE=48
NAT_GUARD=49
LEFT_PARENTHESIS=50
RIGHT_PARENTHESIS=51
LEFT_BRACKET=52
RIGHT_BRACKET=53
COMMA=54
INCREMENT=55
DECREMENT=56
ASSIGN=57
ASSIGN_COLON=58
ASSIGN_ADD=59
ASSIGN_SUB=60
ASSIGN_MUL=61
ASSIGN_DIV=62
ASSIGN_PERCENT=63
ASSIGN_OR=64
ASSIGN_AND=65
ASSIGN_XOR=66
ASSIGN_LSHIFT=67
ASSIGN_RSHIFT=68
ADD=69
SUB=70
EXCLAMATION=71
NOT=72
LESS=73
LESSEQ=74
COMPARE=75
DIFFERENT=76
GREATEREQ=77
GREATER=78
MUL=79
DIV=80
PERCENT=81
BITAND=82
BITOR=83
BITXOR=84
LSHIFT=85
RSHIFT=86
AND_SYMBOL=87
OR_SYMBOL=88
MINIMUM=89
MAXIMUM=90
OR=91
AND=92
IMPLY=93
IF=94
ELSE=95
LOOKUP_OP=96
FORALL=97
EXISTS=98
SUM=99
META=100
CONST=101
INT=102
SCALAR=103
TRUE=104
FALSE=105
ID_GUARD=106
WS_GUARD=107
SYSTEM_CLOSE=108
SYSTEM_TEXT=109
QUERIES_CLOSE=110
QUERIES_TEXT=111
'?>'=5
'x'=17
'y'=18
'"'=21
'<'=22
'name'=23
'location'=24
'id'=25
'transition'=26
'urgent'=27
'committed'=28
'init'=29
'ref'=30
'source'=31
'target'=32
'nail'=33
'</'=34
'>'=35
'/>'=36
'('=50
')'=51
'['=52
']'=53
','=54
'++'=55
'--'=56
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'|='=64
'&amp;='=65
'^='=66
'&lt;&lt;='=67
'&gt;&gt;='=68
'+'=69
'-'=70
'!'=71
'not'=72
'&lt;'=73
'&lt;='=74
'=='=75
'!='=76
'&gt;='=77
'&gt;'=78
'*'=79
'/'=80
'%'=81
'&amp;'=82
'|'=83
'^'=84
'&lt;&lt;'=85
'&gt;&gt;'=86
'&amp;&amp;'=87
'||'=88
'&lt;?'=89
'&gt;?'=90
'or'=91
'and'=92
'imply'=93
'?'=94
':'=95
'.'=96
'forall'=97
'exists'=98
'sum'=99
'meta'=100
'const'=101
'int'=102
'scalar'=103
'true'=104
'false'=105
