DTD=1
SEA_WS=2
PROLOG_OPEN=3
NTA_OPEN=4
PROLOG_CLOSE=5
NAME_ATTRIBUTE=6
EQUALS=7
STRING=8
PROLOG_WS=9
NTA_CLOSE=10
DECLARATION_OPEN=11
TEMPLATE_OPEN=12
WS_NTA=13
DECLARATION_CLOSE=14
DECLARATION_TEXT=15
TEMPLATE_CLOSE=16
DECLARATION_TEMPLATE_OPEN=17
X=18
Y=19
EQUALS_TEMPLATE=20
NUMBER=21
QUOTES=22
OPEN=23
NAME=24
LOCATION=25
ID=26
TRANSITION=27
URGENT=28
COMMITTED=29
INIT=30
REF=31
SOURCE=32
TARGET=33
NAIL=34
OPEN_SLASH=35
CLOSE=36
SLASH_CLOSE=37
IDENTIFIER=38
PARAMETER_OPEN=39
LABEL_OPEN=40
LABEL_T_OPEN=41
LABEL_COMMENTS_OPEN=42
LABEL_G_OPEN=43
WS_TEMPLATE=44
LABEL_CLOSE=45
LABEL_TEXT=46
PARAMETER_CLOSE=47
PARAMETER_TEXT=48
GUARD_CLOSE=49
NAT_GUARD=50
LEFT_PARENTHESIS=51
RIGHT_PARENTHESIS=52
LEFT_BRACKET=53
RIGHT_BRACKET=54
COMMA=55
INCREMENT=56
DECREMENT=57
ASSIGN=58
ASSIGN_COLON=59
ASSIGN_ADD=60
ASSIGN_SUB=61
ASSIGN_MUL=62
ASSIGN_DIV=63
ASSIGN_PERCENT=64
ASSIGN_OR=65
ASSIGN_AND=66
ASSIGN_XOR=67
ASSIGN_LSHIFT=68
ASSIGN_RSHIFT=69
ADD=70
SUB=71
EXCLAMATION=72
NOT=73
LESS=74
LESSEQ=75
COMPARE=76
DIFFERENT=77
GREATEREQ=78
GREATER=79
MUL=80
DIV=81
PERCENT=82
BITAND=83
BITOR=84
BITXOR=85
LSHIFT=86
RSHIFT=87
AND_SYMBOL=88
OR_SYMBOL=89
MINIMUM=90
MAXIMUM=91
OR=92
AND=93
IMPLY=94
IF=95
ELSE=96
LOOKUP_OP=97
FORALL=98
EXISTS=99
SUM=100
META=101
CONST=102
INT=103
SCALAR=104
TRUE=105
FALSE=106
ID_GUARD=107
WS_GUARD=108
SYSTEM_CLOSE=109
SYSTEM_TEXT=110
QUERIES_CLOSE=111
QUERIES_TEXT=112
'?>'=5
'x'=18
'y'=19
'"'=22
'<'=23
'name'=24
'location'=25
'id'=26
'transition'=27
'urgent'=28
'committed'=29
'init'=30
'ref'=31
'source'=32
'target'=33
'nail'=34
'</'=35
'>'=36
'/>'=37
'('=51
')'=52
'['=53
']'=54
','=55
'++'=56
'--'=57
':='=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'|='=65
'&amp;='=66
'^='=67
'&lt;&lt;='=68
'&gt;&gt;='=69
'+'=70
'-'=71
'!'=72
'not'=73
'&lt;'=74
'&lt;='=75
'=='=76
'!='=77
'&gt;='=78
'&gt;'=79
'*'=80
'/'=81
'%'=82
'&amp;'=83
'|'=84
'^'=85
'&lt;&lt;'=86
'&gt;&gt;'=87
'&amp;&amp;'=88
'||'=89
'&lt;?'=90
'&gt;?'=91
'or'=92
'and'=93
'imply'=94
'?'=95
':'=96
'.'=97
'forall'=98
'exists'=99
'sum'=100
'meta'=101
'const'=102
'int'=103
'scalar'=104
'true'=105
'false'=106
