token literal names:
null
null
null
null
null
'?>'
null
null
null
null
null
null
null
null
null
null
null
'x'
'y'
null
null
'"'
'<'
'name'
'location'
'id'
'transition'
'init'
'ref'
'</'
'>'
'/>'
null
null
null
null
null

token symbolic names:
null
DTD
SEA_WS
PROLOG_OPEN
NTA_OPEN
PROLOG_CLOSE
NAME_ATTRIBUTE
EQUALS
STRING
PROLOG_WS
NTA_CLOSE
DECLARATION_OPEN
TEMPLATE_OPEN
WS_NTA
DECLARATION_CLOSE
DECLARATION_TEXT
TEMPLATE_CLOSE
X
Y
EQUALS_TEMPLATE
NUMBER
QUOTES
OPEN
NAME
LOCATION
ID
TRANSITION
INIT
REF
OPEN_SLASH
CLOSE
SLASH_CLOSE
IDENTIFIER
LABEL_OPEN
WS_TEMPLATE
LABEL_CLOSE
LABEL_TEXT

rule names:
document
prolog
nta
declaration
template
templ_content
name
locations
init_loc
labels
transitions
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 152, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 5, 2, 28, 10, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 66, 10, 7, 13, 7, 14, 7, 67, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 151, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 7, 3, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 3, 3, 2, 2, 2, 34, 38, 7, 5, 2, 2, 35, 37, 5, 24, 13, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 48, 5, 8, 5, 2, 45, 47, 5, 10, 6, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 12, 2, 2, 52, 7, 3, 2, 2, 2, 53, 55, 7, 13, 2, 2, 54, 56, 7, 17, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 16, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 18, 2, 2, 62, 11, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 5, 18, 10, 2, 70, 72, 5, 22, 12, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 24, 2, 2, 77, 88, 7, 25, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 7, 21, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 22, 2, 2, 82, 83, 7, 23, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 7, 22, 2, 2, 87, 89, 7, 23, 2, 2, 88, 78, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 34, 2, 2, 92, 93, 7, 31, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 7, 32, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 24, 2, 2, 97, 98, 7, 26, 2, 2, 98, 99, 7, 27, 2, 2, 99, 100, 7, 21, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 7, 34, 2, 2, 102, 113, 7, 23, 2, 2, 103, 104, 7, 19, 2, 2, 104, 105, 7, 21, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 22, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 7, 20, 2, 2, 109, 110, 7, 21, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 22, 2, 2, 112, 114, 7, 23, 2, 2, 113, 103, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 7, 32, 2, 2, 116, 118, 5, 14, 8, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 5, 20, 11, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 7, 32, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 7, 30, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 23, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 7, 33, 2, 2, 137, 19, 3, 2, 2, 2, 138, 140, 7, 35, 2, 2, 139, 141, 7, 38, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 37, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 7, 32, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 7, 10, 2, 2, 150, 25, 3, 2, 2, 2, 14, 27, 30, 38, 48, 55, 67, 73, 88, 113, 117, 122, 140]