COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
OPEN_SLASH=9
XMLDeclOpen=10
TEXT=11
NTA=12
DECLARATION=13
TEMPLATE=14
LOCATION=15
NAME=16
PARAMETER=17
INIT=18
REF=19
ID=20
X=21
Y=22
URGENT=23
COMMITTED=24
LABEL=25
KIND=26
TRANSITION=27
SOURCE=28
TARGET=29
NAIL=30
SYSTEM=31
QUERIES=32
CLOSE=33
SPECIAL_CLOSE=34
SLASH_CLOSE=35
EQUALS=36
STRING=37
Name=38
S=39
PI=40
CLOSE_GUARD=41
GUARD_S=42
IDENTIFIER=43
'<'=8
'</'=9
'nta'=12
'declaration'=13
'template'=14
'location'=15
'name'=16
'parameter'=17
'init'=18
'ref'=19
'id'=20
'x'=21
'y'=22
'urgent'=23
'committed'=24
'label'=25
'kind'=26
'transition'=27
'source'=28
'target'=29
'nail'=30
'system'=31
'queries'=32
'>'=33
'/>'=35
'='=36
