COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
OPEN_SLASH=9
XMLDeclOpen=10
TEXT=11
NTA=12
DECLARATION=13
TEMPLATE=14
BRANCHPOINT=15
LOCATION=16
NAME=17
PARAMETER=18
INIT=19
REF=20
ID=21
X=22
Y=23
URGENT=24
COMMITTED=25
LABEL=26
KIND=27
TRANSITION=28
SOURCE=29
TARGET=30
NAIL=31
SYSTEM=32
QUERIES=33
QUERY=34
FORMULA=35
QUERY_COMMENT=36
CLOSE=37
SPECIAL_CLOSE=38
SLASH_CLOSE=39
EQUALS=40
STRING=41
Name=42
S=43
PI=44
CLOSE_GUARD=45
GUARD_S=46
NAT_GUARD=47
DOUBLE_GUARD=48
APOSTROPHE=49
LEFT_PARENTHESIS=50
RIGHT_PARENTHESIS=51
LEFT_BRACKET=52
RIGHT_BRACKET=53
COMMA=54
INCREMENT=55
DECREMENT=56
ASSIGN=57
ASSIGN_COLON=58
ASSIGN_ADD=59
ASSIGN_SUB=60
ASSIGN_MUL=61
ASSIGN_DIV=62
ASSIGN_PERCENT=63
ASSIGN_OR=64
ASSIGN_AND=65
ASSIGN_XOR=66
ASSIGN_LSHIFT=67
ASSIGN_RSHIFT=68
ADD=69
SUB=70
EXCLAMATION=71
NOT=72
LESS=73
LESSEQ=74
COMPARE=75
DIFFERENT=76
GREATEREQ=77
GREATER=78
MUL=79
DIV=80
PERCENT=81
BITAND=82
BITOR=83
BITXOR=84
LSHIFT=85
RSHIFT=86
AND_SYMBOL=87
OR_SYMBOL=88
MINIMUM=89
MAXIMUM=90
OR=91
AND=92
IMPLY=93
IF=94
ELSE=95
LOOKUP_OP=96
FORALL=97
EXISTS=98
SUM=99
META=100
CONST=101
INT=102
CLOCK=103
CHAN=104
BOOL=105
SCALAR=106
TRUE=107
FALSE=108
IDENTIFIER=109
'<'=8
'</'=9
'nta'=12
'declaration'=13
'template'=14
'branchpoint'=15
'location'=16
'name'=17
'parameter'=18
'init'=19
'ref'=20
'id'=21
'x'=22
'y'=23
'urgent'=24
'committed'=25
'label'=26
'kind'=27
'transition'=28
'source'=29
'target'=30
'nail'=31
'system'=32
'queries'=33
'query'=34
'formula'=35
'comment'=36
'>'=37
'/>'=39
'\''=49
'('=50
')'=51
'['=52
']'=53
','=54
'++'=55
'--'=56
':='=58
'+='=59
'-='=60
'*='=61
'/='=62
'%='=63
'|='=64
'&amp;='=65
'^='=66
'&lt;&lt;='=67
'&gt;&gt;='=68
'+'=69
'-'=70
'!'=71
'not'=72
'&lt;'=73
'&lt;='=74
'=='=75
'!='=76
'&gt;='=77
'&gt;'=78
'*'=79
'/'=80
'%'=81
'&amp;'=82
'|'=83
'^'=84
'&lt;&lt;'=85
'&gt;&gt;'=86
'&amp;&amp;'=87
'||'=88
'&lt;?'=89
'&gt;?'=90
'or'=91
'and'=92
'imply'=93
'?'=94
':'=95
'.'=96
'forall'=97
'exists'=98
'sum'=99
'meta'=100
'const'=101
'int'=102
'clock'=103
'chan'=104
'bool'=105
'scalar'=106
'true'=107
'false'=108
