COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
XMLDeclOpen=9
TEXT=10
NTA=11
DECLARATION=12
TEMPLATE=13
LOCATION=14
NAME=15
PARAMETER=16
INIT=17
REF=18
ID=19
X=20
Y=21
URGENT=22
COMMITTED=23
LABEL=24
KIND=25
TRANSITION=26
SOURCE=27
TARGET=28
NAIL=29
SYSTEM=30
QUERIES=31
CLOSE=32
SPECIAL_CLOSE=33
SLASH_CLOSE=34
SLASH=35
EQUALS=36
STRING=37
Name=38
S=39
PI=40
CLOSE_GUARD=41
GUARD_S=42
IDENTIFIER=43
'<'=8
'nta'=11
'declaration'=12
'template'=13
'location'=14
'name'=15
'parameter'=16
'init'=17
'ref'=18
'id'=19
'x'=20
'y'=21
'urgent'=22
'committed'=23
'label'=24
'kind'=25
'transition'=26
'source'=27
'target'=28
'nail'=29
'system'=30
'queries'=31
'>'=32
'/>'=34
'/'=35
'='=36
