COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN=8
OPEN_SLASH=9
XMLDeclOpen=10
TEXT=11
NTA=12
DECLARATION=13
TEMPLATE=14
LOCATION=15
NAME=16
PARAMETER=17
INIT=18
REF=19
ID=20
X=21
Y=22
URGENT=23
COMMITTED=24
LABEL=25
KIND=26
TRANSITION=27
SOURCE=28
TARGET=29
NAIL=30
SYSTEM=31
QUERIES=32
CLOSE=33
SPECIAL_CLOSE=34
SLASH_CLOSE=35
EQUALS=36
STRING=37
Name=38
S=39
PI=40
CLOSE_GUARD=41
GUARD_S=42
NAT_GUARD=43
APOSTROPHE=44
LEFT_PARENTHESIS=45
RIGHT_PARENTHESIS=46
LEFT_BRACKET=47
RIGHT_BRACKET=48
COMMA=49
INCREMENT=50
DECREMENT=51
ASSIGN=52
ASSIGN_COLON=53
ASSIGN_ADD=54
ASSIGN_SUB=55
ASSIGN_MUL=56
ASSIGN_DIV=57
ASSIGN_PERCENT=58
ASSIGN_OR=59
ASSIGN_AND=60
ASSIGN_XOR=61
ASSIGN_LSHIFT=62
ASSIGN_RSHIFT=63
ADD=64
SUB=65
EXCLAMATION=66
NOT=67
LESS=68
LESSEQ=69
COMPARE=70
DIFFERENT=71
GREATEREQ=72
GREATER=73
MUL=74
DIV=75
PERCENT=76
BITAND=77
BITOR=78
BITXOR=79
LSHIFT=80
RSHIFT=81
AND_SYMBOL=82
OR_SYMBOL=83
MINIMUM=84
MAXIMUM=85
OR=86
AND=87
IMPLY=88
IF=89
ELSE=90
LOOKUP_OP=91
FORALL=92
EXISTS=93
SUM=94
META=95
CONST=96
INT=97
SCALAR=98
TRUE=99
FALSE=100
IDENTIFIER=101
'<'=8
'</'=9
'nta'=12
'declaration'=13
'template'=14
'location'=15
'name'=16
'parameter'=17
'init'=18
'ref'=19
'id'=20
'x'=21
'y'=22
'urgent'=23
'committed'=24
'label'=25
'kind'=26
'transition'=27
'source'=28
'target'=29
'nail'=30
'system'=31
'queries'=32
'>'=33
'/>'=35
'\''=44
'('=45
')'=46
'['=47
']'=48
','=49
'++'=50
'--'=51
':='=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'|='=59
'&amp;='=60
'^='=61
'&lt;&lt;='=62
'&gt;&gt;='=63
'+'=64
'-'=65
'!'=66
'not'=67
'&lt;'=68
'&lt;='=69
'=='=70
'!='=71
'&gt;='=72
'&gt;'=73
'*'=74
'/'=75
'%'=76
'&amp;'=77
'|'=78
'^'=79
'&lt;&lt;'=80
'&gt;&gt;'=81
'&amp;&amp;'=82
'||'=83
'&lt;?'=84
'&gt;?'=85
'or'=86
'and'=87
'imply'=88
'?'=89
':'=90
'.'=91
'forall'=92
'exists'=93
'sum'=94
'meta'=95
'const'=96
'int'=97
'scalar'=98
'true'=99
'false'=100
