COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_GUARD=7
OPEN_SYNC=8
OPEN_DECLARATION=9
OPEN_PARAMETER=10
OPEN=11
OPEN_SLASH=12
XMLDeclOpen=13
TEXT=14
NTA=15
DECLARATION=16
TEMPLATE=17
BRANCHPOINT=18
LOCATION=19
NAME=20
PARAMETER=21
INIT=22
REF=23
ID=24
X=25
Y=26
URGENT_LOC=27
COMMITTED=28
LABEL=29
KIND=30
TRANSITION=31
SOURCE=32
TARGET=33
NAIL=34
SYSTEM=35
QUERIES=36
QUERY=37
FORMULA=38
QUERY_COMMENT=39
CLOSE=40
SPECIAL_CLOSE=41
SLASH_CLOSE=42
EQUALS=43
STRING=44
Name=45
S=46
PI=47
SLASH_COMMENT=48
LINE_COMMENT=49
CLOSE_LABEL=50
CLOSE_DECLARATION=51
CLOSE_PARAMETER=52
GUARD_S=53
NAT=54
POINT=55
FOR=56
WHILE=57
DO=58
IF=59
ELSE=60
RETURN=61
PRIORITY=62
DEFAULT=63
APOSTROPHE=64
LEFT_PARENTHESIS=65
RIGHT_PARENTHESIS=66
LEFT_BRACKET=67
RIGHT_BRACKET=68
LEFT_BRACE=69
RIGHT_BRACE=70
COMMA=71
SEMICOLON=72
INCREMENT=73
DECREMENT=74
ASSIGN=75
ASSIGN_COLON=76
ASSIGN_ADD=77
ASSIGN_SUB=78
ASSIGN_MUL=79
ASSIGN_DIV=80
ASSIGN_PERCENT=81
ASSIGN_OR=82
ASSIGN_AND=83
ASSIGN_XOR=84
ASSIGN_LSHIFT=85
ASSIGN_RSHIFT=86
ADD=87
SUB=88
EXCLAMATION=89
NOT=90
LESS=91
LESSEQ=92
COMPARE=93
DIFFERENT=94
GREATEREQ=95
GREATER=96
MUL=97
DIV=98
PERCENT=99
BITAND=100
BITOR=101
BITXOR=102
LSHIFT=103
RSHIFT=104
AND_SYMBOL=105
OR_SYMBOL=106
MINIMUM=107
MAXIMUM=108
OR=109
AND=110
IMPLY=111
QUESTION=112
COLON=113
LOOKUP_OP=114
FORALL=115
EXISTS=116
SUM=117
URGENT=118
BROADCAST=119
META=120
CONST=121
TYPEDEF=122
INT=123
DOUBLE=124
CLOCK=125
CHAN=126
BOOL=127
SCALAR=128
STRUCT=129
TRUE=130
FALSE=131
IDENTIFIER=132
'<'=11
'</'=12
'nta'=15
'declaration'=16
'template'=17
'branchpoint'=18
'location'=19
'name'=20
'parameter'=21
'init'=22
'ref'=23
'id'=24
'x'=25
'y'=26
'committed'=28
'label'=29
'kind'=30
'transition'=31
'source'=32
'target'=33
'nail'=34
'system'=35
'queries'=36
'query'=37
'formula'=38
'comment'=39
'>'=40
'/>'=42
'for'=56
'while'=57
'do'=58
'if'=59
'else'=60
'return'=61
'priority'=62
'default'=63
'\''=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
','=71
';'=72
'++'=73
'--'=74
':='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'|='=82
'&amp;='=83
'^='=84
'&lt;&lt;='=85
'&gt;&gt;='=86
'+'=87
'-'=88
'!'=89
'not'=90
'&lt;'=91
'&lt;='=92
'=='=93
'!='=94
'&gt;='=95
'&gt;'=96
'*'=97
'/'=98
'%'=99
'&amp;'=100
'|'=101
'^'=102
'&lt;&lt;'=103
'&gt;&gt;'=104
'&amp;&amp;'=105
'||'=106
'&lt;?'=107
'&gt;?'=108
'or'=109
'and'=110
'imply'=111
'?'=112
':'=113
'.'=114
'forall'=115
'exists'=116
'sum'=117
'broadcast'=119
'meta'=120
'const'=121
'typedef'=122
'int'=123
'double'=124
'clock'=125
'chan'=126
'bool'=127
'scalar'=128
'struct'=129
'true'=130
'false'=131
