token literal names:
null
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_SYNC
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_LABEL
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
decl_content
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
temp_content
parameter
coordinate
init_loc
branchpoint
location
label_loc
name
transition
label_trans
guard_expr
guard_arguments
guard_type
guard_typeId
source
target
nail
system
queries
query
formula
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 134, 1118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 5, 2, 130, 10, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 5, 4, 165, 10, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 189, 10, 5, 12, 5, 14, 5, 192, 11, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 6, 10, 230, 10, 10, 13, 10, 14, 10, 231, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 3, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 5, 10, 248, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 268, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 310, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 346, 10, 14, 12, 14, 14, 14, 349, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 354, 10, 15, 12, 15, 14, 15, 357, 11, 15, 5, 15, 359, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 365, 10, 16, 12, 16, 14, 16, 368, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 375, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 406, 10, 19, 13, 19, 14, 19, 407, 3, 19, 3, 19, 5, 19, 412, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 418, 10, 20, 12, 20, 14, 20, 421, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 427, 10, 21, 12, 21, 14, 21, 430, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 440, 10, 22, 3, 23, 3, 23, 7, 23, 444, 10, 23, 12, 23, 14, 23, 447, 11, 23, 3, 23, 3, 23, 5, 23, 451, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 458, 10, 24, 12, 24, 14, 24, 461, 11, 24, 3, 24, 3, 24, 5, 24, 465, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 472, 10, 25, 12, 25, 14, 25, 475, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 491, 10, 27, 12, 27, 14, 27, 494, 11, 27, 5, 27, 496, 10, 27, 3, 28, 3, 28, 5, 28, 500, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 507, 10, 29, 12, 29, 14, 29, 510, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 525, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 566, 10, 35, 3, 36, 3, 36, 5, 36, 570, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 580, 10, 37, 12, 37, 14, 37, 583, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 589, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 601, 10, 40, 12, 40, 14, 40, 604, 11, 40, 3, 41, 5, 41, 607, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 613, 10, 41, 3, 41, 5, 41, 616, 10, 41, 7, 41, 618, 10, 41, 12, 41, 14, 41, 621, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 627, 10, 42, 12, 42, 14, 42, 630, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 639, 10, 43, 12, 43, 14, 43, 642, 11, 43, 5, 43, 644, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 649, 10, 43, 12, 43, 14, 43, 652, 11, 43, 5, 43, 654, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 659, 10, 43, 12, 43, 14, 43, 662, 11, 43, 5, 43, 664, 10, 43, 3, 43, 3, 43, 7, 43, 668, 10, 43, 12, 43, 14, 43, 671, 11, 43, 3, 43, 3, 43, 7, 43, 675, 10, 43, 12, 43, 14, 43, 678, 11, 43, 6, 43, 680, 10, 43, 13, 43, 14, 43, 681, 3, 43, 3, 43, 7, 43, 686, 10, 43, 12, 43, 14, 43, 689, 11, 43, 3, 43, 3, 43, 7, 43, 693, 10, 43, 12, 43, 14, 43, 696, 11, 43, 7, 43, 698, 10, 43, 12, 43, 14, 43, 701, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 727, 10, 47, 3, 47, 3, 47, 7, 47, 731, 10, 47, 12, 47, 14, 47, 734, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 746, 10, 48, 3, 48, 3, 48, 7, 48, 750, 10, 48, 12, 48, 14, 48, 753, 11, 48, 3, 48, 3, 48, 7, 48, 757, 10, 48, 12, 48, 14, 48, 760, 11, 48, 5, 48, 762, 10, 48, 3, 48, 3, 48, 7, 48, 766, 10, 48, 12, 48, 14, 48, 769, 11, 48, 7, 48, 771, 10, 48, 12, 48, 14, 48, 774, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 780, 10, 48, 12, 48, 14, 48, 783, 11, 48, 5, 48, 785, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 797, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 808, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 821, 10, 51, 12, 51, 14, 51, 824, 11, 51, 3, 51, 3, 51, 7, 51, 828, 10, 51, 12, 51, 14, 51, 831, 11, 51, 3, 51, 3, 51, 7, 51, 835, 10, 51, 12, 51, 14, 51, 838, 11, 51, 3, 51, 3, 51, 7, 51, 842, 10, 51, 12, 51, 14, 51, 845, 11, 51, 7, 51, 847, 10, 51, 12, 51, 14, 51, 850, 11, 51, 3, 51, 3, 51, 7, 51, 854, 10, 51, 12, 51, 14, 51, 857, 11, 51, 7, 51, 859, 10, 51, 12, 51, 14, 51, 862, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 870, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 877, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 885, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 894, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 902, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 944, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 982, 10, 53, 12, 53, 14, 53, 985, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 990, 10, 54, 12, 54, 14, 54, 993, 11, 54, 5, 54, 995, 10, 54, 3, 55, 5, 55, 998, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1015, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 1034, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1050, 10, 61, 12, 61, 14, 61, 1053, 11, 61, 3, 61, 3, 61, 7, 61, 1057, 10, 61, 12, 61, 14, 61, 1060, 11, 61, 7, 61, 1062, 10, 61, 12, 61, 14, 61, 1065, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1075, 10, 62, 12, 62, 14, 62, 1078, 11, 62, 3, 62, 3, 62, 7, 62, 1082, 10, 62, 12, 62, 14, 62, 1085, 11, 62, 5, 62, 1087, 10, 62, 3, 62, 3, 62, 7, 62, 1091, 10, 62, 12, 62, 14, 62, 1094, 11, 62, 5, 62, 1096, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 5, 26, 78, 104, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 12, 3, 2, 6, 7, 4, 2, 8, 8, 16, 16, 5, 2, 3, 3, 8, 8, 49, 49, 3, 2, 89, 92, 3, 2, 77, 88, 3, 2, 93, 98, 4, 2, 89, 90, 99, 113, 4, 2, 73, 73, 93, 93, 3, 2, 29, 30, 3, 2, 122, 123, 2, 1222, 2, 129, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 358, 3, 2, 2, 2, 30, 360, 3, 2, 2, 2, 32, 374, 3, 2, 2, 2, 34, 382, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 413, 3, 2, 2, 2, 40, 424, 3, 2, 2, 2, 42, 439, 3, 2, 2, 2, 44, 441, 3, 2, 2, 2, 46, 464, 3, 2, 2, 2, 48, 466, 3, 2, 2, 2, 50, 478, 3, 2, 2, 2, 52, 495, 3, 2, 2, 2, 54, 497, 3, 2, 2, 2, 56, 503, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 526, 3, 2, 2, 2, 62, 536, 3, 2, 2, 2, 64, 544, 3, 2, 2, 2, 66, 550, 3, 2, 2, 2, 68, 558, 3, 2, 2, 2, 70, 567, 3, 2, 2, 2, 72, 573, 3, 2, 2, 2, 74, 588, 3, 2, 2, 2, 76, 590, 3, 2, 2, 2, 78, 592, 3, 2, 2, 2, 80, 606, 3, 2, 2, 2, 82, 622, 3, 2, 2, 2, 84, 643, 3, 2, 2, 2, 86, 702, 3, 2, 2, 2, 88, 706, 3, 2, 2, 2, 90, 713, 3, 2, 2, 2, 92, 720, 3, 2, 2, 2, 94, 739, 3, 2, 2, 2, 96, 790, 3, 2, 2, 2, 98, 804, 3, 2, 2, 2, 100, 815, 3, 2, 2, 2, 102, 901, 3, 2, 2, 2, 104, 943, 3, 2, 2, 2, 106, 994, 3, 2, 2, 2, 108, 997, 3, 2, 2, 2, 110, 1014, 3, 2, 2, 2, 112, 1016, 3, 2, 2, 2, 114, 1023, 3, 2, 2, 2, 116, 1030, 3, 2, 2, 2, 118, 1037, 3, 2, 2, 2, 120, 1045, 3, 2, 2, 2, 122, 1070, 3, 2, 2, 2, 124, 1101, 3, 2, 2, 2, 126, 1109, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 5, 18, 10, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 3, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 15, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 5, 3, 2, 2, 2, 153, 155, 5, 14, 8, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 168, 3, 2, 2, 2, 156, 162, 5, 8, 5, 2, 157, 162, 5, 10, 6, 2, 158, 162, 7, 4, 2, 2, 159, 162, 7, 49, 2, 2, 160, 162, 7, 3, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 176, 7, 47, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 14, 2, 2, 182, 183, 7, 47, 2, 2, 183, 184, 7, 42, 2, 2, 184, 195, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 190, 7, 47, 2, 2, 187, 189, 5, 12, 7, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 44, 2, 2, 194, 171, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 7, 46, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 7, 17, 2, 2, 208, 212, 7, 42, 2, 2, 209, 211, 5, 16, 9, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 5, 20, 11, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 5, 82, 42, 2, 223, 225, 5, 16, 9, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 5, 118, 60, 2, 234, 236, 5, 16, 9, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 120, 61, 2, 241, 243, 5, 16, 9, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 42, 2, 2, 252, 19, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 53, 2, 2, 256, 21, 3, 2, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 30, 16, 2, 264, 268, 5, 48, 25, 2, 265, 268, 5, 50, 26, 2, 266, 268, 5, 72, 37, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 8, 14, 1, 2, 270, 310, 7, 134, 2, 2, 271, 310, 7, 56, 2, 2, 272, 310, 7, 57, 2, 2, 273, 274, 7, 67, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 68, 2, 2, 276, 310, 3, 2, 2, 2, 277, 278, 7, 75, 2, 2, 278, 310, 5, 26, 14, 17, 279, 280, 7, 76, 2, 2, 280, 310, 5, 26, 14, 15, 281, 282, 9, 5, 2, 2, 282, 310, 5, 26, 14, 13, 283, 284, 7, 117, 2, 2, 284, 285, 7, 67, 2, 2, 285, 286, 7, 134, 2, 2, 286, 287, 7, 115, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 68, 2, 2, 289, 290, 5, 26, 14, 7, 290, 310, 3, 2, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 7, 134, 2, 2, 294, 295, 7, 115, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 7, 68, 2, 2, 297, 298, 5, 26, 14, 6, 298, 310, 3, 2, 2, 2, 299, 300, 7, 119, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 7, 134, 2, 2, 302, 303, 7, 115, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 68, 2, 2, 305, 306, 5, 26, 14, 5, 306, 310, 3, 2, 2, 2, 307, 310, 7, 132, 2, 2, 308, 310, 7, 133, 2, 2, 309, 269, 3, 2, 2, 2, 309, 271, 3, 2, 2, 2, 309, 272, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 277, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 281, 3, 2, 2, 2, 309, 283, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 347, 3, 2, 2, 2, 311, 312, 12, 14, 2, 2, 312, 313, 9, 6, 2, 2, 313, 346, 5, 26, 14, 15, 314, 315, 12, 12, 2, 2, 315, 316, 9, 7, 2, 2, 316, 346, 5, 26, 14, 13, 317, 318, 12, 11, 2, 2, 318, 319, 9, 8, 2, 2, 319, 346, 5, 26, 14, 12, 320, 321, 12, 10, 2, 2, 321, 322, 7, 114, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 115, 2, 2, 324, 325, 5, 26, 14, 11, 325, 346, 3, 2, 2, 2, 326, 327, 12, 21, 2, 2, 327, 328, 7, 69, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 70, 2, 2, 330, 346, 3, 2, 2, 2, 331, 332, 12, 20, 2, 2, 332, 346, 7, 66, 2, 2, 333, 334, 12, 18, 2, 2, 334, 346, 7, 75, 2, 2, 335, 336, 12, 16, 2, 2, 336, 346, 7, 76, 2, 2, 337, 338, 12, 9, 2, 2, 338, 339, 7, 116, 2, 2, 339, 346, 7, 134, 2, 2, 340, 341, 12, 8, 2, 2, 341, 342, 7, 67, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 68, 2, 2, 344, 346, 3, 2, 2, 2, 345, 311, 3, 2, 2, 2, 345, 314, 3, 2, 2, 2, 345, 317, 3, 2, 2, 2, 345, 320, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 27, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 355, 5, 26, 14, 2, 351, 352, 7, 73, 2, 2, 352, 354, 5, 26, 14, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 29, 3, 2, 2, 2, 360, 361, 5, 32, 17, 2, 361, 366, 5, 44, 23, 2, 362, 363, 7, 73, 2, 2, 363, 365, 5, 44, 23, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 74, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 16, 1, 2, 372, 31, 3, 2, 2, 2, 373, 375, 5, 34, 18, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 5, 36, 19, 2, 377, 33, 3, 2, 2, 2, 378, 383, 7, 120, 2, 2, 379, 383, 7, 121, 2, 2, 380, 383, 7, 122, 2, 2, 381, 383, 7, 123, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 35, 3, 2, 2, 2, 384, 412, 7, 134, 2, 2, 385, 412, 7, 125, 2, 2, 386, 412, 7, 126, 2, 2, 387, 412, 7, 127, 2, 2, 388, 412, 7, 128, 2, 2, 389, 412, 7, 129, 2, 2, 390, 391, 7, 125, 2, 2, 391, 392, 7, 69, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 7, 73, 2, 2, 394, 395, 5, 26, 14, 2, 395, 396, 7, 70, 2, 2, 396, 412, 3, 2, 2, 2, 397, 398, 7, 130, 2, 2, 398, 399, 7, 69, 2, 2, 399, 400, 5, 26, 14, 2, 400, 401, 7, 70, 2, 2, 401, 412, 3, 2, 2, 2, 402, 403, 7, 131, 2, 2, 403, 405, 7, 71, 2, 2, 404, 406, 5, 38, 20, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 72, 2, 2, 410, 412, 3, 2, 2, 2, 411, 384, 3, 2, 2, 2, 411, 385, 3, 2, 2, 2, 411, 386, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 388, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 411, 390, 3, 2, 2, 2, 411, 397, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 412, 37, 3, 2, 2, 2, 413, 414, 5, 32, 17, 2, 414, 419, 5, 40, 21, 2, 415, 416, 7, 73, 2, 2, 416, 418, 5, 40, 21, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 7, 74, 2, 2, 423, 39, 3, 2, 2, 2, 424, 428, 7, 134, 2, 2, 425, 427, 5, 42, 22, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 41, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 69, 2, 2, 432, 433, 5, 26, 14, 2, 433, 434, 7, 70, 2, 2, 434, 440, 3, 2, 2, 2, 435, 436, 7, 69, 2, 2, 436, 437, 5, 32, 17, 2, 437, 438, 7, 70, 2, 2, 438, 440, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 43, 3, 2, 2, 2, 441, 445, 7, 134, 2, 2, 442, 444, 5, 42, 22, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 77, 2, 2, 449, 451, 5, 46, 24, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 45, 3, 2, 2, 2, 452, 465, 5, 26, 14, 2, 453, 454, 7, 71, 2, 2, 454, 459, 5, 46, 24, 2, 455, 456, 7, 73, 2, 2, 456, 458, 5, 46, 24, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 72, 2, 2, 463, 465, 3, 2, 2, 2, 464, 452, 3, 2, 2, 2, 464, 453, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 467, 7, 124, 2, 2, 467, 468, 5, 32, 17, 2, 468, 473, 5, 40, 21, 2, 469, 470, 7, 73, 2, 2, 470, 472, 5, 40, 21, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 74, 2, 2, 477, 49, 3, 2, 2, 2, 478, 479, 8, 26, 1, 2, 479, 480, 5, 32, 17, 2, 480, 481, 7, 134, 2, 2, 481, 482, 7, 67, 2, 2, 482, 483, 5, 52, 27, 2, 483, 484, 7, 68, 2, 2, 484, 485, 5, 56, 29, 2, 485, 486, 8, 26, 1, 2, 486, 51, 3, 2, 2, 2, 487, 492, 5, 54, 28, 2, 488, 489, 7, 73, 2, 2, 489, 491, 5, 54, 28, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 53, 3, 2, 2, 2, 497, 499, 5, 32, 17, 2, 498, 500, 7, 102, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 40, 21, 2, 502, 55, 3, 2, 2, 2, 503, 504, 7, 71, 2, 2, 504, 508, 5, 22, 12, 2, 505, 507, 5, 58, 30, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 72, 2, 2, 512, 57, 3, 2, 2, 2, 513, 525, 5, 56, 29, 2, 514, 525, 7, 74, 2, 2, 515, 516, 5, 26, 14, 2, 516, 517, 7, 74, 2, 2, 517, 525, 3, 2, 2, 2, 518, 525, 5, 60, 31, 2, 519, 525, 5, 62, 32, 2, 520, 525, 5, 64, 33, 2, 521, 525, 5, 66, 34, 2, 522, 525, 5, 68, 35, 2, 523, 525, 5, 70, 36, 2, 524, 513, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 59, 3, 2, 2, 2, 526, 527, 7, 58, 2, 2, 527, 528, 7, 67, 2, 2, 528, 529, 5, 26, 14, 2, 529, 530, 7, 74, 2, 2, 530, 531, 5, 26, 14, 2, 531, 532, 7, 74, 2, 2, 532, 533, 5, 26, 14, 2, 533, 534, 7, 68, 2, 2, 534, 535, 5, 58, 30, 2, 535, 61, 3, 2, 2, 2, 536, 537, 7, 58, 2, 2, 537, 538, 7, 67, 2, 2, 538, 539, 7, 134, 2, 2, 539, 540, 7, 115, 2, 2, 540, 541, 5, 32, 17, 2, 541, 542, 7, 68, 2, 2, 542, 543, 5, 58, 30, 2, 543, 63, 3, 2, 2, 2, 544, 545, 7, 59, 2, 2, 545, 546, 7, 67, 2, 2, 546, 547, 5, 26, 14, 2, 547, 548, 7, 68, 2, 2, 548, 549, 5, 58, 30, 2, 549, 65, 3, 2, 2, 2, 550, 551, 7, 60, 2, 2, 551, 552, 5, 58, 30, 2, 552, 553, 7, 59, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 5, 26, 14, 2, 555, 556, 7, 68, 2, 2, 556, 557, 7, 74, 2, 2, 557, 67, 3, 2, 2, 2, 558, 559, 7, 61, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 5, 26, 14, 2, 561, 562, 7, 68, 2, 2, 562, 565, 5, 58, 30, 2, 563, 564, 7, 62, 2, 2, 564, 566, 5, 58, 30, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 69, 3, 2, 2, 2, 567, 569, 7, 63, 2, 2, 568, 570, 5, 26, 14, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 74, 2, 2, 572, 71, 3, 2, 2, 2, 573, 574, 7, 128, 2, 2, 574, 575, 7, 64, 2, 2, 575, 581, 5, 74, 38, 2, 576, 577, 5, 76, 39, 2, 577, 578, 5, 74, 38, 2, 578, 580, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 74, 2, 2, 585, 73, 3, 2, 2, 2, 586, 589, 5, 78, 40, 2, 587, 589, 7, 65, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 75, 3, 2, 2, 2, 590, 591, 9, 9, 2, 2, 591, 77, 3, 2, 2, 2, 592, 593, 8, 40, 1, 2, 593, 594, 7, 134, 2, 2, 594, 602, 3, 2, 2, 2, 595, 596, 12, 3, 2, 2, 596, 597, 7, 69, 2, 2, 597, 598, 5, 26, 14, 2, 598, 599, 7, 70, 2, 2, 599, 601, 3, 2, 2, 2, 600, 595, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 79, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 14, 8, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 619, 3, 2, 2, 2, 608, 613, 5, 10, 6, 2, 609, 613, 7, 4, 2, 2, 610, 613, 7, 49, 2, 2, 611, 613, 7, 3, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 616, 5, 14, 8, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 81, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 13, 2, 2, 623, 624, 7, 19, 2, 2, 624, 628, 7, 42, 2, 2, 625, 627, 5, 16, 9, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 5, 84, 43, 2, 632, 633, 7, 14, 2, 2, 633, 634, 7, 19, 2, 2, 634, 635, 7, 42, 2, 2, 635, 83, 3, 2, 2, 2, 636, 640, 5, 98, 50, 2, 637, 639, 5, 16, 9, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 653, 8, 43, 1, 2, 646, 650, 5, 86, 44, 2, 647, 649, 5, 16, 9, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 646, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 663, 8, 43, 1, 2, 656, 660, 5, 20, 11, 2, 657, 659, 5, 16, 9, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 679, 3, 2, 2, 2, 665, 669, 5, 94, 48, 2, 666, 668, 5, 16, 9, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 680, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 676, 5, 92, 47, 2, 673, 675, 5, 16, 9, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 665, 3, 2, 2, 2, 679, 672, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 687, 5, 90, 46, 2, 684, 686, 5, 16, 9, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 699, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 694, 5, 100, 51, 2, 691, 693, 5, 16, 9, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 85, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 12, 2, 2, 703, 704, 5, 52, 27, 2, 704, 705, 7, 54, 2, 2, 705, 87, 3, 2, 2, 2, 706, 707, 7, 27, 2, 2, 707, 708, 7, 45, 2, 2, 708, 709, 7, 46, 2, 2, 709, 710, 7, 28, 2, 2, 710, 711, 7, 45, 2, 2, 711, 712, 7, 46, 2, 2, 712, 89, 3, 2, 2, 2, 713, 714, 7, 13, 2, 2, 714, 715, 7, 24, 2, 2, 715, 716, 7, 25, 2, 2, 716, 717, 7, 45, 2, 2, 717, 718, 7, 46, 2, 2, 718, 719, 7, 44, 2, 2, 719, 91, 3, 2, 2, 2, 720, 721, 7, 13, 2, 2, 721, 722, 7, 20, 2, 2, 722, 723, 7, 26, 2, 2, 723, 724, 7, 45, 2, 2, 724, 726, 7, 46, 2, 2, 725, 727, 5, 88, 45, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 7, 42, 2, 2, 729, 731, 5, 16, 9, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 14, 2, 2, 736, 737, 7, 20, 2, 2, 737, 738, 7, 42, 2, 2, 738, 93, 3, 2, 2, 2, 739, 740, 7, 13, 2, 2, 740, 741, 7, 21, 2, 2, 741, 742, 7, 26, 2, 2, 742, 743, 7, 45, 2, 2, 743, 745, 7, 46, 2, 2, 744, 746, 5, 88, 45, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 751, 7, 42, 2, 2, 748, 750, 5, 16, 9, 2, 749, 748, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 761, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 758, 5, 98, 50, 2, 755, 757, 5, 16, 9, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 754, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 772, 3, 2, 2, 2, 763, 767, 5, 96, 49, 2, 764, 766, 5, 16, 9, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 763, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 784, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 776, 7, 13, 2, 2, 776, 777, 9, 10, 2, 2, 777, 781, 7, 44, 2, 2, 778, 780, 5, 16, 9, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 775, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 14, 2, 2, 787, 788, 7, 21, 2, 2, 788, 789, 7, 42, 2, 2, 789, 95, 3, 2, 2, 2, 790, 791, 7, 13, 2, 2, 791, 792, 7, 31, 2, 2, 792, 793, 7, 32, 2, 2, 793, 794, 7, 45, 2, 2, 794, 796, 7, 46, 2, 2, 795, 797, 5, 88, 45, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 7, 42, 2, 2, 799, 800, 5, 80, 41, 2, 800, 801, 7, 14, 2, 2, 801, 802, 7, 31, 2, 2, 802, 803, 7, 42, 2, 2, 803, 97, 3, 2, 2, 2, 804, 805, 7, 13, 2, 2, 805, 807, 7, 22, 2, 2, 806, 808, 5, 88, 45, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 42, 2, 2, 810, 811, 5, 80, 41, 2, 811, 812, 7, 14, 2, 2, 812, 813, 7, 22, 2, 2, 813, 814, 7, 42, 2, 2, 814, 99, 3, 2, 2, 2, 815, 816, 7, 13, 2, 2, 816, 817, 7, 33, 2, 2, 817, 818, 7, 42, 2, 2, 818, 822, 8, 51, 1, 2, 819, 821, 5, 16, 9, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 829, 5, 112, 57, 2, 826, 828, 5, 16, 9, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 836, 5, 114, 58, 2, 833, 835, 5, 16, 9, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 848, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 843, 5, 102, 52, 2, 840, 842, 5, 16, 9, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 839, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 860, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 855, 5, 116, 59, 2, 852, 854, 5, 16, 9, 2, 853, 852, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 851, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 7, 14, 2, 2, 864, 865, 7, 33, 2, 2, 865, 866, 7, 42, 2, 2, 866, 101, 3, 2, 2, 2, 867, 869, 7, 9, 2, 2, 868, 870, 5, 104, 53, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 902, 7, 52, 2, 2, 872, 876, 7, 10, 2, 2, 873, 874, 5, 26, 14, 2, 874, 875, 7, 114, 2, 2, 875, 877, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 7, 52, 2, 2, 879, 902, 8, 52, 1, 2, 880, 884, 7, 10, 2, 2, 881, 882, 5, 26, 14, 2, 882, 883, 7, 91, 2, 2, 883, 885, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 902, 7, 52, 2, 2, 887, 888, 7, 13, 2, 2, 888, 889, 7, 31, 2, 2, 889, 890, 7, 32, 2, 2, 890, 891, 7, 45, 2, 2, 891, 893, 7, 46, 2, 2, 892, 894, 5, 88, 45, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 42, 2, 2, 896, 897, 5, 80, 41, 2, 897, 898, 7, 14, 2, 2, 898, 899, 7, 31, 2, 2, 899, 900, 7, 42, 2, 2, 900, 902, 3, 2, 2, 2, 901, 867, 3, 2, 2, 2, 901, 872, 3, 2, 2, 2, 901, 880, 3, 2, 2, 2, 901, 887, 3, 2, 2, 2, 902, 103, 3, 2, 2, 2, 903, 904, 8, 53, 1, 2, 904, 944, 7, 134, 2, 2, 905, 944, 7, 56, 2, 2, 906, 944, 7, 57, 2, 2, 907, 908, 7, 67, 2, 2, 908, 909, 5, 104, 53, 2, 909, 910, 7, 68, 2, 2, 910, 944, 3, 2, 2, 2, 911, 912, 7, 75, 2, 2, 912, 944, 5, 104, 53, 17, 913, 914, 7, 76, 2, 2, 914, 944, 5, 104, 53, 15, 915, 916, 9, 5, 2, 2, 916, 944, 5, 104, 53, 13, 917, 918, 7, 117, 2, 2, 918, 919, 7, 67, 2, 2, 919, 920, 7, 134, 2, 2, 920, 921, 7, 115, 2, 2, 921, 922, 5, 108, 55, 2, 922, 923, 7, 68, 2, 2, 923, 924, 5, 104, 53, 7, 924, 944, 3, 2, 2, 2, 925, 926, 7, 118, 2, 2, 926, 927, 7, 67, 2, 2, 927, 928, 7, 134, 2, 2, 928, 929, 7, 115, 2, 2, 929, 930, 5, 108, 55, 2, 930, 931, 7, 68, 2, 2, 931, 932, 5, 104, 53, 6, 932, 944, 3, 2, 2, 2, 933, 934, 7, 119, 2, 2, 934, 935, 7, 67, 2, 2, 935, 936, 7, 134, 2, 2, 936, 937, 7, 115, 2, 2, 937, 938, 5, 108, 55, 2, 938, 939, 7, 68, 2, 2, 939, 940, 5, 104, 53, 5, 940, 944, 3, 2, 2, 2, 941, 944, 7, 132, 2, 2, 942, 944, 7, 133, 2, 2, 943, 903, 3, 2, 2, 2, 943, 905, 3, 2, 2, 2, 943, 906, 3, 2, 2, 2, 943, 907, 3, 2, 2, 2, 943, 911, 3, 2, 2, 2, 943, 913, 3, 2, 2, 2, 943, 915, 3, 2, 2, 2, 943, 917, 3, 2, 2, 2, 943, 925, 3, 2, 2, 2, 943, 933, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 983, 3, 2, 2, 2, 945, 946, 12, 14, 2, 2, 946, 947, 9, 6, 2, 2, 947, 982, 5, 104, 53, 15, 948, 949, 12, 12, 2, 2, 949, 950, 9, 7, 2, 2, 950, 951, 5, 104, 53, 13, 951, 952, 8, 53, 1, 2, 952, 982, 3, 2, 2, 2, 953, 954, 12, 11, 2, 2, 954, 955, 9, 8, 2, 2, 955, 982, 5, 104, 53, 12, 956, 957, 12, 10, 2, 2, 957, 958, 7, 114, 2, 2, 958, 959, 5, 104, 53, 2, 959, 960, 7, 115, 2, 2, 960, 961, 5, 104, 53, 11, 961, 982, 3, 2, 2, 2, 962, 963, 12, 21, 2, 2, 963, 964, 7, 69, 2, 2, 964, 965, 5, 104, 53, 2, 965, 966, 7, 70, 2, 2, 966, 982, 3, 2, 2, 2, 967, 968, 12, 20, 2, 2, 968, 982, 7, 66, 2, 2, 969, 970, 12, 18, 2, 2, 970, 982, 7, 75, 2, 2, 971, 972, 12, 16, 2, 2, 972, 982, 7, 76, 2, 2, 973, 974, 12, 9, 2, 2, 974, 975, 7, 116, 2, 2, 975, 982, 7, 134, 2, 2, 976, 977, 12, 8, 2, 2, 977, 978, 7, 67, 2, 2, 978, 979, 5, 106, 54, 2, 979, 980, 7, 68, 2, 2, 980, 982, 3, 2, 2, 2, 981, 945, 3, 2, 2, 2, 981, 948, 3, 2, 2, 2, 981, 953, 3, 2, 2, 2, 981, 956, 3, 2, 2, 2, 981, 962, 3, 2, 2, 2, 981, 967, 3, 2, 2, 2, 981, 969, 3, 2, 2, 2, 981, 971, 3, 2, 2, 2, 981, 973, 3, 2, 2, 2, 981, 976, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 105, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 991, 5, 104, 53, 2, 987, 988, 7, 73, 2, 2, 988, 990, 5, 104, 53, 2, 989, 987, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 986, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 107, 3, 2, 2, 2, 996, 998, 9, 11, 2, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 5, 110, 56, 2, 1000, 109, 3, 2, 2, 2, 1001, 1015, 7, 125, 2, 2, 1002, 1003, 7, 125, 2, 2, 1003, 1004, 7, 69, 2, 2, 1004, 1005, 5, 104, 53, 2, 1005, 1006, 7, 73, 2, 2, 1006, 1007, 5, 104, 53, 2, 1007, 1008, 7, 70, 2, 2, 1008, 1015, 3, 2, 2, 2, 1009, 1010, 7, 130, 2, 2, 1010, 1011, 7, 69, 2, 2, 1011, 1012, 5, 104, 53, 2, 1012, 1013, 7, 70, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1001, 3, 2, 2, 2, 1014, 1002, 3, 2, 2, 2, 1014, 1009, 3, 2, 2, 2, 1015, 111, 3, 2, 2, 2, 1016, 1017, 7, 13, 2, 2, 1017, 1018, 7, 34, 2, 2, 1018, 1019, 7, 25, 2, 2, 1019, 1020, 7, 45, 2, 2, 1020, 1021, 7, 46, 2, 2, 1021, 1022, 7, 44, 2, 2, 1022, 113, 3, 2, 2, 2, 1023, 1024, 7, 13, 2, 2, 1024, 1025, 7, 35, 2, 2, 1025, 1026, 7, 25, 2, 2, 1026, 1027, 7, 45, 2, 2, 1027, 1028, 7, 46, 2, 2, 1028, 1029, 7, 44, 2, 2, 1029, 115, 3, 2, 2, 2, 1030, 1031, 7, 13, 2, 2, 1031, 1033, 7, 36, 2, 2, 1032, 1034, 5, 88, 45, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 7, 44, 2, 2, 1036, 117, 3, 2, 2, 2, 1037, 1038, 7, 13, 2, 2, 1038, 1039, 7, 37, 2, 2, 1039, 1040, 7, 42, 2, 2, 1040, 1041, 5, 80, 41, 2, 1041, 1042, 7, 14, 2, 2, 1042, 1043, 7, 37, 2, 2, 1043, 1044, 7, 42, 2, 2, 1044, 119, 3, 2, 2, 2, 1045, 1046, 7, 13, 2, 2, 1046, 1047, 7, 38, 2, 2, 1047, 1051, 7, 42, 2, 2, 1048, 1050, 5, 16, 9, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1063, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1058, 5, 122, 62, 2, 1055, 1057, 5, 16, 9, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1054, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1067, 7, 14, 2, 2, 1067, 1068, 7, 38, 2, 2, 1068, 1069, 7, 42, 2, 2, 1069, 121, 3, 2, 2, 2, 1070, 1071, 7, 13, 2, 2, 1071, 1072, 7, 39, 2, 2, 1072, 1076, 7, 42, 2, 2, 1073, 1075, 5, 16, 9, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1086, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1083, 5, 124, 63, 2, 1080, 1082, 5, 16, 9, 2, 1081, 1080, 3, 2, 2, 2, 1082, 1085, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1086, 1079, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1095, 3, 2, 2, 2, 1088, 1092, 5, 126, 64, 2, 1089, 1091, 5, 16, 9, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1088, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 7, 14, 2, 2, 1098, 1099, 7, 39, 2, 2, 1099, 1100, 7, 42, 2, 2, 1100, 123, 3, 2, 2, 2, 1101, 1102, 7, 13, 2, 2, 1102, 1103, 7, 40, 2, 2, 1103, 1104, 7, 42, 2, 2, 1104, 1105, 5, 80, 41, 2, 1105, 1106, 7, 14, 2, 2, 1106, 1107, 7, 40, 2, 2, 1107, 1108, 7, 42, 2, 2, 1108, 125, 3, 2, 2, 2, 1109, 1110, 7, 13, 2, 2, 1110, 1111, 7, 41, 2, 2, 1111, 1112, 7, 42, 2, 2, 1112, 1113, 5, 80, 41, 2, 1113, 1114, 7, 14, 2, 2, 1114, 1115, 7, 41, 2, 2, 1115, 1116, 7, 42, 2, 2, 1116, 127, 3, 2, 2, 2, 108, 129, 134, 141, 148, 154, 161, 164, 168, 176, 190, 194, 212, 219, 226, 231, 237, 244, 247, 260, 267, 309, 345, 347, 355, 358, 366, 374, 382, 407, 411, 419, 428, 439, 445, 450, 459, 464, 473, 492, 495, 499, 508, 524, 565, 569, 581, 588, 602, 606, 612, 615, 619, 628, 640, 643, 650, 653, 660, 663, 669, 676, 679, 681, 687, 694, 699, 726, 732, 745, 751, 758, 761, 767, 772, 781, 784, 796, 807, 822, 829, 836, 843, 848, 855, 860, 869, 876, 884, 893, 901, 943, 981, 983, 991, 994, 997, 1014, 1033, 1051, 1058, 1063, 1076, 1083, 1086, 1092, 1095]