token literal names:
null
null
null
null
null
null
null
null
null
null
'<'
'</'
null
null
'nta'
'declaration'
'template'
'branchpoint'
'location'
'name'
'parameter'
'init'
'ref'
'id'
'x'
'y'
null
'committed'
'label'
'kind'
'transition'
'source'
'target'
'nail'
'system'
'queries'
'query'
'formula'
'comment'
'>'
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
null
null
'for'
'while'
'do'
'if'
'else'
'return'
'priority'
'default'
'\''
'('
')'
'['
']'
'{'
'}'
','
';'
'++'
'--'
null
':='
'+='
'-='
'*='
'/='
'%='
'|='
'&amp;='
'^='
'&lt;&lt;='
'&gt;&gt;='
'+'
'-'
'!'
'not'
'&lt;'
'&lt;='
'=='
'!='
'&gt;='
'&gt;'
'*'
'/'
'%'
'&amp;'
'|'
'^'
'&lt;&lt;'
'&gt;&gt;'
'&amp;&amp;'
'||'
'&lt;?'
'&gt;?'
'or'
'and'
'imply'
'?'
':'
'.'
'forall'
'exists'
'sum'
null
'broadcast'
'meta'
'const'
'typedef'
'int'
'double'
'clock'
'chan'
'bool'
'scalar'
'struct'
'true'
'false'
null

token symbolic names:
null
COMMENT
CDATA
DTD
EntityRef
CharRef
SEA_WS
OPEN_GUARD
OPEN_DECLARATION
OPEN_PARAMETER
OPEN
OPEN_SLASH
XMLDeclOpen
TEXT
NTA
DECLARATION
TEMPLATE
BRANCHPOINT
LOCATION
NAME
PARAMETER
INIT
REF
ID
X
Y
URGENT_LOC
COMMITTED
LABEL
KIND
TRANSITION
SOURCE
TARGET
NAIL
SYSTEM
QUERIES
QUERY
FORMULA
QUERY_COMMENT
CLOSE
SPECIAL_CLOSE
SLASH_CLOSE
EQUALS
STRING
Name
S
PI
SLASH_COMMENT
LINE_COMMENT
CLOSE_GUARD
CLOSE_DECLARATION
CLOSE_PARAMETER
GUARD_S
NAT
POINT
FOR
WHILE
DO
IF
ELSE
RETURN
PRIORITY
DEFAULT
APOSTROPHE
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
COMMA
SEMICOLON
INCREMENT
DECREMENT
ASSIGN
ASSIGN_COLON
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_PERCENT
ASSIGN_OR
ASSIGN_AND
ASSIGN_XOR
ASSIGN_LSHIFT
ASSIGN_RSHIFT
ADD
SUB
EXCLAMATION
NOT
LESS
LESSEQ
COMPARE
DIFFERENT
GREATEREQ
GREATER
MUL
DIV
PERCENT
BITAND
BITOR
BITXOR
LSHIFT
RSHIFT
AND_SYMBOL
OR_SYMBOL
MINIMUM
MAXIMUM
OR
AND
IMPLY
QUESTION
COLON
LOOKUP_OP
FORALL
EXISTS
SUM
URGENT
BROADCAST
META
CONST
TYPEDEF
INT
DOUBLE
CLOCK
CHAN
BOOL
SCALAR
STRUCT
TRUE
FALSE
IDENTIFIER

rule names:
model
prolog
content
element
reference
attribute
chardata
misc
nta
declaration
decl_content
declarations
expr
arguments
variableDecl
type
prefix
typeId
fieldDecl
varFieldDecl
arrayDecl
variableID
initialiser
typeDecl
function
funcParameters
funcParameter
block
statement
forLoop
iteration
whileLoop
doWhile
ifStatement
returnStatement
chanPriority
chanOrDef
chanSeparator
chanExpr
anything
template
temp_content
parameter
coordinate
init_loc
branchpoint
location
label_loc
name
transition
label_trans
guard_expr
guard_arguments
guard_type
guard_typeId
source
target
nail
system
queries
query
formula
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 133, 1096, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 5, 2, 130, 10, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 7, 2, 140, 10, 2, 12, 2, 14, 2, 143, 11, 2, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 155, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 5, 4, 165, 10, 4, 7, 4, 167, 10, 4, 12, 4, 14, 4, 170, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 175, 10, 5, 12, 5, 14, 5, 178, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 189, 10, 5, 12, 5, 14, 5, 192, 11, 5, 3, 5, 5, 5, 195, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 3, 10, 7, 10, 218, 10, 10, 12, 10, 14, 10, 221, 11, 10, 3, 10, 3, 10, 7, 10, 225, 10, 10, 12, 10, 14, 10, 228, 11, 10, 6, 10, 230, 10, 10, 13, 10, 14, 10, 231, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 10, 3, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 5, 10, 248, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 268, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 310, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 346, 10, 14, 12, 14, 14, 14, 349, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 354, 10, 15, 12, 15, 14, 15, 357, 11, 15, 5, 15, 359, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 365, 10, 16, 12, 16, 14, 16, 368, 11, 16, 3, 16, 3, 16, 3, 17, 5, 17, 373, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 381, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 404, 10, 19, 13, 19, 14, 19, 405, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 416, 10, 20, 12, 20, 14, 20, 419, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 425, 10, 21, 12, 21, 14, 21, 428, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 438, 10, 22, 3, 23, 3, 23, 7, 23, 442, 10, 23, 12, 23, 14, 23, 445, 11, 23, 3, 23, 3, 23, 5, 23, 449, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 456, 10, 24, 12, 24, 14, 24, 459, 11, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 470, 10, 25, 12, 25, 14, 25, 473, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 487, 10, 27, 12, 27, 14, 27, 490, 11, 27, 5, 27, 492, 10, 27, 3, 28, 3, 28, 5, 28, 496, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 503, 10, 29, 12, 29, 14, 29, 506, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 521, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 562, 10, 35, 3, 36, 3, 36, 5, 36, 566, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 576, 10, 37, 12, 37, 14, 37, 579, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 585, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 597, 10, 40, 12, 40, 14, 40, 600, 11, 40, 3, 41, 5, 41, 603, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 609, 10, 41, 3, 41, 5, 41, 612, 10, 41, 7, 41, 614, 10, 41, 12, 41, 14, 41, 617, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 623, 10, 42, 12, 42, 14, 42, 626, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 635, 10, 43, 12, 43, 14, 43, 638, 11, 43, 5, 43, 640, 10, 43, 3, 43, 3, 43, 7, 43, 644, 10, 43, 12, 43, 14, 43, 647, 11, 43, 5, 43, 649, 10, 43, 3, 43, 3, 43, 7, 43, 653, 10, 43, 12, 43, 14, 43, 656, 11, 43, 5, 43, 658, 10, 43, 3, 43, 3, 43, 7, 43, 662, 10, 43, 12, 43, 14, 43, 665, 11, 43, 3, 43, 3, 43, 7, 43, 669, 10, 43, 12, 43, 14, 43, 672, 11, 43, 6, 43, 674, 10, 43, 13, 43, 14, 43, 675, 3, 43, 3, 43, 7, 43, 680, 10, 43, 12, 43, 14, 43, 683, 11, 43, 3, 43, 3, 43, 7, 43, 687, 10, 43, 12, 43, 14, 43, 690, 11, 43, 7, 43, 692, 10, 43, 12, 43, 14, 43, 695, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 721, 10, 47, 3, 47, 3, 47, 7, 47, 725, 10, 47, 12, 47, 14, 47, 728, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 740, 10, 48, 3, 48, 3, 48, 7, 48, 744, 10, 48, 12, 48, 14, 48, 747, 11, 48, 3, 48, 3, 48, 7, 48, 751, 10, 48, 12, 48, 14, 48, 754, 11, 48, 5, 48, 756, 10, 48, 3, 48, 3, 48, 7, 48, 760, 10, 48, 12, 48, 14, 48, 763, 11, 48, 7, 48, 765, 10, 48, 12, 48, 14, 48, 768, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 774, 10, 48, 12, 48, 14, 48, 777, 11, 48, 5, 48, 779, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 791, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 802, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 814, 10, 51, 12, 51, 14, 51, 817, 11, 51, 3, 51, 3, 51, 7, 51, 821, 10, 51, 12, 51, 14, 51, 824, 11, 51, 3, 51, 3, 51, 7, 51, 828, 10, 51, 12, 51, 14, 51, 831, 11, 51, 3, 51, 3, 51, 7, 51, 835, 10, 51, 12, 51, 14, 51, 838, 11, 51, 7, 51, 840, 10, 51, 12, 51, 14, 51, 843, 11, 51, 3, 51, 3, 51, 7, 51, 847, 10, 51, 12, 51, 14, 51, 850, 11, 51, 7, 51, 852, 10, 51, 12, 51, 14, 51, 855, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 863, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 872, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 880, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 922, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 960, 10, 53, 12, 53, 14, 53, 963, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 968, 10, 54, 12, 54, 14, 54, 971, 11, 54, 5, 54, 973, 10, 54, 3, 55, 5, 55, 976, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 993, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 1012, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1028, 10, 61, 12, 61, 14, 61, 1031, 11, 61, 3, 61, 3, 61, 7, 61, 1035, 10, 61, 12, 61, 14, 61, 1038, 11, 61, 7, 61, 1040, 10, 61, 12, 61, 14, 61, 1043, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1053, 10, 62, 12, 62, 14, 62, 1056, 11, 62, 3, 62, 3, 62, 7, 62, 1060, 10, 62, 12, 62, 14, 62, 1063, 11, 62, 5, 62, 1065, 10, 62, 3, 62, 3, 62, 7, 62, 1069, 10, 62, 12, 62, 14, 62, 1072, 11, 62, 5, 62, 1074, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 5, 26, 78, 104, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 12, 3, 2, 6, 7, 4, 2, 8, 8, 15, 15, 5, 2, 3, 3, 8, 8, 48, 48, 3, 2, 88, 91, 3, 2, 76, 87, 3, 2, 92, 97, 4, 2, 88, 89, 98, 112, 4, 2, 72, 72, 92, 92, 3, 2, 28, 29, 3, 2, 121, 122, 2, 1196, 2, 129, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 358, 3, 2, 2, 2, 30, 360, 3, 2, 2, 2, 32, 372, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 409, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 422, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 439, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 476, 3, 2, 2, 2, 52, 491, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 520, 3, 2, 2, 2, 60, 522, 3, 2, 2, 2, 62, 532, 3, 2, 2, 2, 64, 540, 3, 2, 2, 2, 66, 546, 3, 2, 2, 2, 68, 554, 3, 2, 2, 2, 70, 563, 3, 2, 2, 2, 72, 569, 3, 2, 2, 2, 74, 584, 3, 2, 2, 2, 76, 586, 3, 2, 2, 2, 78, 588, 3, 2, 2, 2, 80, 602, 3, 2, 2, 2, 82, 618, 3, 2, 2, 2, 84, 639, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 700, 3, 2, 2, 2, 90, 707, 3, 2, 2, 2, 92, 714, 3, 2, 2, 2, 94, 733, 3, 2, 2, 2, 96, 784, 3, 2, 2, 2, 98, 798, 3, 2, 2, 2, 100, 809, 3, 2, 2, 2, 102, 879, 3, 2, 2, 2, 104, 921, 3, 2, 2, 2, 106, 972, 3, 2, 2, 2, 108, 975, 3, 2, 2, 2, 110, 992, 3, 2, 2, 2, 112, 994, 3, 2, 2, 2, 114, 1001, 3, 2, 2, 2, 116, 1008, 3, 2, 2, 2, 118, 1015, 3, 2, 2, 2, 120, 1023, 3, 2, 2, 2, 122, 1048, 3, 2, 2, 2, 124, 1079, 3, 2, 2, 2, 126, 1087, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 141, 5, 18, 10, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 3, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 14, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 5, 3, 2, 2, 2, 153, 155, 5, 14, 8, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 168, 3, 2, 2, 2, 156, 162, 5, 8, 5, 2, 157, 162, 5, 10, 6, 2, 158, 162, 7, 4, 2, 2, 159, 162, 7, 48, 2, 2, 160, 162, 7, 3, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 7, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 176, 7, 46, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 41, 2, 2, 180, 181, 5, 6, 4, 2, 181, 182, 7, 13, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 7, 41, 2, 2, 184, 195, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 190, 7, 46, 2, 2, 187, 189, 5, 12, 7, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 43, 2, 2, 194, 171, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 44, 2, 2, 200, 201, 7, 45, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 15, 3, 2, 2, 2, 204, 205, 9, 4, 2, 2, 205, 17, 3, 2, 2, 2, 206, 207, 7, 12, 2, 2, 207, 208, 7, 16, 2, 2, 208, 212, 7, 41, 2, 2, 209, 211, 5, 16, 9, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 5, 20, 11, 2, 216, 218, 5, 16, 9, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 229, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 5, 82, 42, 2, 223, 225, 5, 16, 9, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 5, 118, 60, 2, 234, 236, 5, 16, 9, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 244, 5, 120, 61, 2, 241, 243, 5, 16, 9, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 41, 2, 2, 252, 19, 3, 2, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 52, 2, 2, 256, 21, 3, 2, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 30, 16, 2, 264, 268, 5, 48, 25, 2, 265, 268, 5, 50, 26, 2, 266, 268, 5, 72, 37, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 8, 14, 1, 2, 270, 310, 7, 133, 2, 2, 271, 310, 7, 55, 2, 2, 272, 310, 7, 56, 2, 2, 273, 274, 7, 66, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 67, 2, 2, 276, 310, 3, 2, 2, 2, 277, 278, 7, 74, 2, 2, 278, 310, 5, 26, 14, 17, 279, 280, 7, 75, 2, 2, 280, 310, 5, 26, 14, 15, 281, 282, 9, 5, 2, 2, 282, 310, 5, 26, 14, 13, 283, 284, 7, 116, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 7, 133, 2, 2, 286, 287, 7, 114, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 67, 2, 2, 289, 290, 5, 26, 14, 7, 290, 310, 3, 2, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 66, 2, 2, 293, 294, 7, 133, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 7, 67, 2, 2, 297, 298, 5, 26, 14, 6, 298, 310, 3, 2, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 66, 2, 2, 301, 302, 7, 133, 2, 2, 302, 303, 7, 114, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 67, 2, 2, 305, 306, 5, 26, 14, 5, 306, 310, 3, 2, 2, 2, 307, 310, 7, 131, 2, 2, 308, 310, 7, 132, 2, 2, 309, 269, 3, 2, 2, 2, 309, 271, 3, 2, 2, 2, 309, 272, 3, 2, 2, 2, 309, 273, 3, 2, 2, 2, 309, 277, 3, 2, 2, 2, 309, 279, 3, 2, 2, 2, 309, 281, 3, 2, 2, 2, 309, 283, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 347, 3, 2, 2, 2, 311, 312, 12, 14, 2, 2, 312, 313, 9, 6, 2, 2, 313, 346, 5, 26, 14, 15, 314, 315, 12, 12, 2, 2, 315, 316, 9, 7, 2, 2, 316, 346, 5, 26, 14, 13, 317, 318, 12, 11, 2, 2, 318, 319, 9, 8, 2, 2, 319, 346, 5, 26, 14, 12, 320, 321, 12, 10, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 5, 26, 14, 2, 323, 324, 7, 114, 2, 2, 324, 325, 5, 26, 14, 11, 325, 346, 3, 2, 2, 2, 326, 327, 12, 21, 2, 2, 327, 328, 7, 68, 2, 2, 328, 329, 5, 26, 14, 2, 329, 330, 7, 69, 2, 2, 330, 346, 3, 2, 2, 2, 331, 332, 12, 20, 2, 2, 332, 346, 7, 65, 2, 2, 333, 334, 12, 18, 2, 2, 334, 346, 7, 74, 2, 2, 335, 336, 12, 16, 2, 2, 336, 346, 7, 75, 2, 2, 337, 338, 12, 9, 2, 2, 338, 339, 7, 115, 2, 2, 339, 346, 7, 133, 2, 2, 340, 341, 12, 8, 2, 2, 341, 342, 7, 66, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 67, 2, 2, 344, 346, 3, 2, 2, 2, 345, 311, 3, 2, 2, 2, 345, 314, 3, 2, 2, 2, 345, 317, 3, 2, 2, 2, 345, 320, 3, 2, 2, 2, 345, 326, 3, 2, 2, 2, 345, 331, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 27, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 355, 5, 26, 14, 2, 351, 352, 7, 72, 2, 2, 352, 354, 5, 26, 14, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 29, 3, 2, 2, 2, 360, 361, 5, 32, 17, 2, 361, 366, 5, 44, 23, 2, 362, 363, 7, 72, 2, 2, 363, 365, 5, 44, 23, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 73, 2, 2, 370, 31, 3, 2, 2, 2, 371, 373, 5, 34, 18, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 36, 19, 2, 375, 33, 3, 2, 2, 2, 376, 381, 7, 119, 2, 2, 377, 381, 7, 120, 2, 2, 378, 381, 7, 121, 2, 2, 379, 381, 7, 122, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 35, 3, 2, 2, 2, 382, 410, 7, 133, 2, 2, 383, 410, 7, 124, 2, 2, 384, 410, 7, 125, 2, 2, 385, 410, 7, 126, 2, 2, 386, 410, 7, 127, 2, 2, 387, 410, 7, 128, 2, 2, 388, 389, 7, 124, 2, 2, 389, 390, 7, 68, 2, 2, 390, 391, 5, 26, 14, 2, 391, 392, 7, 72, 2, 2, 392, 393, 5, 26, 14, 2, 393, 394, 7, 69, 2, 2, 394, 410, 3, 2, 2, 2, 395, 396, 7, 129, 2, 2, 396, 397, 7, 68, 2, 2, 397, 398, 5, 26, 14, 2, 398, 399, 7, 69, 2, 2, 399, 410, 3, 2, 2, 2, 400, 401, 7, 130, 2, 2, 401, 403, 7, 70, 2, 2, 402, 404, 5, 38, 20, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 71, 2, 2, 408, 410, 3, 2, 2, 2, 409, 382, 3, 2, 2, 2, 409, 383, 3, 2, 2, 2, 409, 384, 3, 2, 2, 2, 409, 385, 3, 2, 2, 2, 409, 386, 3, 2, 2, 2, 409, 387, 3, 2, 2, 2, 409, 388, 3, 2, 2, 2, 409, 395, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 410, 37, 3, 2, 2, 2, 411, 412, 5, 32, 17, 2, 412, 417, 5, 40, 21, 2, 413, 414, 7, 72, 2, 2, 414, 416, 5, 40, 21, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 73, 2, 2, 421, 39, 3, 2, 2, 2, 422, 426, 7, 133, 2, 2, 423, 425, 5, 42, 22, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 41, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 68, 2, 2, 430, 431, 5, 26, 14, 2, 431, 432, 7, 69, 2, 2, 432, 438, 3, 2, 2, 2, 433, 434, 7, 68, 2, 2, 434, 435, 5, 32, 17, 2, 435, 436, 7, 69, 2, 2, 436, 438, 3, 2, 2, 2, 437, 429, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 43, 3, 2, 2, 2, 439, 443, 7, 133, 2, 2, 440, 442, 5, 42, 22, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 76, 2, 2, 447, 449, 5, 46, 24, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 45, 3, 2, 2, 2, 450, 463, 5, 26, 14, 2, 451, 452, 7, 70, 2, 2, 452, 457, 5, 46, 24, 2, 453, 454, 7, 72, 2, 2, 454, 456, 5, 46, 24, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 71, 2, 2, 461, 463, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 451, 3, 2, 2, 2, 463, 47, 3, 2, 2, 2, 464, 465, 7, 123, 2, 2, 465, 466, 5, 32, 17, 2, 466, 471, 5, 40, 21, 2, 467, 468, 7, 72, 2, 2, 468, 470, 5, 40, 21, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 73, 2, 2, 475, 49, 3, 2, 2, 2, 476, 477, 5, 32, 17, 2, 477, 478, 7, 133, 2, 2, 478, 479, 7, 66, 2, 2, 479, 480, 5, 52, 27, 2, 480, 481, 7, 67, 2, 2, 481, 482, 5, 56, 29, 2, 482, 51, 3, 2, 2, 2, 483, 488, 5, 54, 28, 2, 484, 485, 7, 72, 2, 2, 485, 487, 5, 54, 28, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 495, 5, 32, 17, 2, 494, 496, 7, 101, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 40, 21, 2, 498, 55, 3, 2, 2, 2, 499, 500, 7, 70, 2, 2, 500, 504, 5, 22, 12, 2, 501, 503, 5, 58, 30, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 71, 2, 2, 508, 57, 3, 2, 2, 2, 509, 521, 5, 56, 29, 2, 510, 521, 7, 73, 2, 2, 511, 512, 5, 26, 14, 2, 512, 513, 7, 73, 2, 2, 513, 521, 3, 2, 2, 2, 514, 521, 5, 60, 31, 2, 515, 521, 5, 62, 32, 2, 516, 521, 5, 64, 33, 2, 517, 521, 5, 66, 34, 2, 518, 521, 5, 68, 35, 2, 519, 521, 5, 70, 36, 2, 520, 509, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 511, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 59, 3, 2, 2, 2, 522, 523, 7, 57, 2, 2, 523, 524, 7, 66, 2, 2, 524, 525, 5, 26, 14, 2, 525, 526, 7, 73, 2, 2, 526, 527, 5, 26, 14, 2, 527, 528, 7, 73, 2, 2, 528, 529, 5, 26, 14, 2, 529, 530, 7, 67, 2, 2, 530, 531, 5, 58, 30, 2, 531, 61, 3, 2, 2, 2, 532, 533, 7, 57, 2, 2, 533, 534, 7, 66, 2, 2, 534, 535, 7, 133, 2, 2, 535, 536, 7, 114, 2, 2, 536, 537, 5, 32, 17, 2, 537, 538, 7, 67, 2, 2, 538, 539, 5, 58, 30, 2, 539, 63, 3, 2, 2, 2, 540, 541, 7, 58, 2, 2, 541, 542, 7, 66, 2, 2, 542, 543, 5, 26, 14, 2, 543, 544, 7, 67, 2, 2, 544, 545, 5, 58, 30, 2, 545, 65, 3, 2, 2, 2, 546, 547, 7, 59, 2, 2, 547, 548, 5, 58, 30, 2, 548, 549, 7, 58, 2, 2, 549, 550, 7, 66, 2, 2, 550, 551, 5, 26, 14, 2, 551, 552, 7, 67, 2, 2, 552, 553, 7, 73, 2, 2, 553, 67, 3, 2, 2, 2, 554, 555, 7, 60, 2, 2, 555, 556, 7, 66, 2, 2, 556, 557, 5, 26, 14, 2, 557, 558, 7, 67, 2, 2, 558, 561, 5, 58, 30, 2, 559, 560, 7, 61, 2, 2, 560, 562, 5, 58, 30, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 69, 3, 2, 2, 2, 563, 565, 7, 62, 2, 2, 564, 566, 5, 26, 14, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 73, 2, 2, 568, 71, 3, 2, 2, 2, 569, 570, 7, 127, 2, 2, 570, 571, 7, 63, 2, 2, 571, 577, 5, 74, 38, 2, 572, 573, 5, 76, 39, 2, 573, 574, 5, 74, 38, 2, 574, 576, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 73, 2, 2, 581, 73, 3, 2, 2, 2, 582, 585, 5, 78, 40, 2, 583, 585, 7, 64, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 75, 3, 2, 2, 2, 586, 587, 9, 9, 2, 2, 587, 77, 3, 2, 2, 2, 588, 589, 8, 40, 1, 2, 589, 590, 7, 133, 2, 2, 590, 598, 3, 2, 2, 2, 591, 592, 12, 3, 2, 2, 592, 593, 7, 68, 2, 2, 593, 594, 5, 26, 14, 2, 594, 595, 7, 69, 2, 2, 595, 597, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 79, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 603, 5, 14, 8, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 615, 3, 2, 2, 2, 604, 609, 5, 10, 6, 2, 605, 609, 7, 4, 2, 2, 606, 609, 7, 48, 2, 2, 607, 609, 7, 3, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 612, 5, 14, 8, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 81, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 12, 2, 2, 619, 620, 7, 18, 2, 2, 620, 624, 7, 41, 2, 2, 621, 623, 5, 16, 9, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 5, 84, 43, 2, 628, 629, 7, 13, 2, 2, 629, 630, 7, 18, 2, 2, 630, 631, 7, 41, 2, 2, 631, 83, 3, 2, 2, 2, 632, 636, 5, 98, 50, 2, 633, 635, 5, 16, 9, 2, 634, 633, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 632, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 648, 3, 2, 2, 2, 641, 645, 5, 86, 44, 2, 642, 644, 5, 16, 9, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 641, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 657, 3, 2, 2, 2, 650, 654, 5, 20, 11, 2, 651, 653, 5, 16, 9, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 673, 3, 2, 2, 2, 659, 663, 5, 94, 48, 2, 660, 662, 5, 16, 9, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 674, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 670, 5, 92, 47, 2, 667, 669, 5, 16, 9, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 659, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 681, 5, 90, 46, 2, 678, 680, 5, 16, 9, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 693, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 688, 5, 100, 51, 2, 685, 687, 5, 16, 9, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 85, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 11, 2, 2, 697, 698, 5, 52, 27, 2, 698, 699, 7, 53, 2, 2, 699, 87, 3, 2, 2, 2, 700, 701, 7, 26, 2, 2, 701, 702, 7, 44, 2, 2, 702, 703, 7, 45, 2, 2, 703, 704, 7, 27, 2, 2, 704, 705, 7, 44, 2, 2, 705, 706, 7, 45, 2, 2, 706, 89, 3, 2, 2, 2, 707, 708, 7, 12, 2, 2, 708, 709, 7, 23, 2, 2, 709, 710, 7, 24, 2, 2, 710, 711, 7, 44, 2, 2, 711, 712, 7, 45, 2, 2, 712, 713, 7, 43, 2, 2, 713, 91, 3, 2, 2, 2, 714, 715, 7, 12, 2, 2, 715, 716, 7, 19, 2, 2, 716, 717, 7, 25, 2, 2, 717, 718, 7, 44, 2, 2, 718, 720, 7, 45, 2, 2, 719, 721, 5, 88, 45, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 726, 7, 41, 2, 2, 723, 725, 5, 16, 9, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 13, 2, 2, 730, 731, 7, 19, 2, 2, 731, 732, 7, 41, 2, 2, 732, 93, 3, 2, 2, 2, 733, 734, 7, 12, 2, 2, 734, 735, 7, 20, 2, 2, 735, 736, 7, 25, 2, 2, 736, 737, 7, 44, 2, 2, 737, 739, 7, 45, 2, 2, 738, 740, 5, 88, 45, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 745, 7, 41, 2, 2, 742, 744, 5, 16, 9, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 755, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 5, 98, 50, 2, 749, 751, 5, 16, 9, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 748, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 766, 3, 2, 2, 2, 757, 761, 5, 96, 49, 2, 758, 760, 5, 16, 9, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 757, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 778, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 770, 7, 12, 2, 2, 770, 771, 9, 10, 2, 2, 771, 775, 7, 43, 2, 2, 772, 774, 5, 16, 9, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 769, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 7, 13, 2, 2, 781, 782, 7, 20, 2, 2, 782, 783, 7, 41, 2, 2, 783, 95, 3, 2, 2, 2, 784, 785, 7, 12, 2, 2, 785, 786, 7, 30, 2, 2, 786, 787, 7, 31, 2, 2, 787, 788, 7, 44, 2, 2, 788, 790, 7, 45, 2, 2, 789, 791, 5, 88, 45, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 7, 41, 2, 2, 793, 794, 5, 80, 41, 2, 794, 795, 7, 13, 2, 2, 795, 796, 7, 30, 2, 2, 796, 797, 7, 41, 2, 2, 797, 97, 3, 2, 2, 2, 798, 799, 7, 12, 2, 2, 799, 801, 7, 21, 2, 2, 800, 802, 5, 88, 45, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 41, 2, 2, 804, 805, 5, 80, 41, 2, 805, 806, 7, 13, 2, 2, 806, 807, 7, 21, 2, 2, 807, 808, 7, 41, 2, 2, 808, 99, 3, 2, 2, 2, 809, 810, 7, 12, 2, 2, 810, 811, 7, 32, 2, 2, 811, 815, 7, 41, 2, 2, 812, 814, 5, 16, 9, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 822, 5, 112, 57, 2, 819, 821, 5, 16, 9, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 829, 5, 114, 58, 2, 826, 828, 5, 16, 9, 2, 827, 826, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 841, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 836, 5, 102, 52, 2, 833, 835, 5, 16, 9, 2, 834, 833, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 832, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 853, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 848, 5, 116, 59, 2, 845, 847, 5, 16, 9, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 844, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 13, 2, 2, 857, 858, 7, 32, 2, 2, 858, 859, 7, 41, 2, 2, 859, 101, 3, 2, 2, 2, 860, 862, 7, 9, 2, 2, 861, 863, 5, 104, 53, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 880, 7, 51, 2, 2, 865, 866, 7, 12, 2, 2, 866, 867, 7, 30, 2, 2, 867, 868, 7, 31, 2, 2, 868, 869, 7, 44, 2, 2, 869, 871, 7, 45, 2, 2, 870, 872, 5, 88, 45, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 7, 41, 2, 2, 874, 875, 5, 80, 41, 2, 875, 876, 7, 13, 2, 2, 876, 877, 7, 30, 2, 2, 877, 878, 7, 41, 2, 2, 878, 880, 3, 2, 2, 2, 879, 860, 3, 2, 2, 2, 879, 865, 3, 2, 2, 2, 880, 103, 3, 2, 2, 2, 881, 882, 8, 53, 1, 2, 882, 922, 7, 133, 2, 2, 883, 922, 7, 55, 2, 2, 884, 922, 7, 56, 2, 2, 885, 886, 7, 66, 2, 2, 886, 887, 5, 104, 53, 2, 887, 888, 7, 67, 2, 2, 888, 922, 3, 2, 2, 2, 889, 890, 7, 74, 2, 2, 890, 922, 5, 104, 53, 17, 891, 892, 7, 75, 2, 2, 892, 922, 5, 104, 53, 15, 893, 894, 9, 5, 2, 2, 894, 922, 5, 104, 53, 13, 895, 896, 7, 116, 2, 2, 896, 897, 7, 66, 2, 2, 897, 898, 7, 133, 2, 2, 898, 899, 7, 114, 2, 2, 899, 900, 5, 108, 55, 2, 900, 901, 7, 67, 2, 2, 901, 902, 5, 104, 53, 7, 902, 922, 3, 2, 2, 2, 903, 904, 7, 117, 2, 2, 904, 905, 7, 66, 2, 2, 905, 906, 7, 133, 2, 2, 906, 907, 7, 114, 2, 2, 907, 908, 5, 108, 55, 2, 908, 909, 7, 67, 2, 2, 909, 910, 5, 104, 53, 6, 910, 922, 3, 2, 2, 2, 911, 912, 7, 118, 2, 2, 912, 913, 7, 66, 2, 2, 913, 914, 7, 133, 2, 2, 914, 915, 7, 114, 2, 2, 915, 916, 5, 108, 55, 2, 916, 917, 7, 67, 2, 2, 917, 918, 5, 104, 53, 5, 918, 922, 3, 2, 2, 2, 919, 922, 7, 131, 2, 2, 920, 922, 7, 132, 2, 2, 921, 881, 3, 2, 2, 2, 921, 883, 3, 2, 2, 2, 921, 884, 3, 2, 2, 2, 921, 885, 3, 2, 2, 2, 921, 889, 3, 2, 2, 2, 921, 891, 3, 2, 2, 2, 921, 893, 3, 2, 2, 2, 921, 895, 3, 2, 2, 2, 921, 903, 3, 2, 2, 2, 921, 911, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 961, 3, 2, 2, 2, 923, 924, 12, 14, 2, 2, 924, 925, 9, 6, 2, 2, 925, 960, 5, 104, 53, 15, 926, 927, 12, 12, 2, 2, 927, 928, 9, 7, 2, 2, 928, 929, 5, 104, 53, 13, 929, 930, 8, 53, 1, 2, 930, 960, 3, 2, 2, 2, 931, 932, 12, 11, 2, 2, 932, 933, 9, 8, 2, 2, 933, 960, 5, 104, 53, 12, 934, 935, 12, 10, 2, 2, 935, 936, 7, 113, 2, 2, 936, 937, 5, 104, 53, 2, 937, 938, 7, 114, 2, 2, 938, 939, 5, 104, 53, 11, 939, 960, 3, 2, 2, 2, 940, 941, 12, 21, 2, 2, 941, 942, 7, 68, 2, 2, 942, 943, 5, 104, 53, 2, 943, 944, 7, 69, 2, 2, 944, 960, 3, 2, 2, 2, 945, 946, 12, 20, 2, 2, 946, 960, 7, 65, 2, 2, 947, 948, 12, 18, 2, 2, 948, 960, 7, 74, 2, 2, 949, 950, 12, 16, 2, 2, 950, 960, 7, 75, 2, 2, 951, 952, 12, 9, 2, 2, 952, 953, 7, 115, 2, 2, 953, 960, 7, 133, 2, 2, 954, 955, 12, 8, 2, 2, 955, 956, 7, 66, 2, 2, 956, 957, 5, 106, 54, 2, 957, 958, 7, 67, 2, 2, 958, 960, 3, 2, 2, 2, 959, 923, 3, 2, 2, 2, 959, 926, 3, 2, 2, 2, 959, 931, 3, 2, 2, 2, 959, 934, 3, 2, 2, 2, 959, 940, 3, 2, 2, 2, 959, 945, 3, 2, 2, 2, 959, 947, 3, 2, 2, 2, 959, 949, 3, 2, 2, 2, 959, 951, 3, 2, 2, 2, 959, 954, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 105, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 969, 5, 104, 53, 2, 965, 966, 7, 72, 2, 2, 966, 968, 5, 104, 53, 2, 967, 965, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 964, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 107, 3, 2, 2, 2, 974, 976, 9, 11, 2, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 5, 110, 56, 2, 978, 109, 3, 2, 2, 2, 979, 993, 7, 124, 2, 2, 980, 981, 7, 124, 2, 2, 981, 982, 7, 68, 2, 2, 982, 983, 5, 104, 53, 2, 983, 984, 7, 72, 2, 2, 984, 985, 5, 104, 53, 2, 985, 986, 7, 69, 2, 2, 986, 993, 3, 2, 2, 2, 987, 988, 7, 129, 2, 2, 988, 989, 7, 68, 2, 2, 989, 990, 5, 104, 53, 2, 990, 991, 7, 69, 2, 2, 991, 993, 3, 2, 2, 2, 992, 979, 3, 2, 2, 2, 992, 980, 3, 2, 2, 2, 992, 987, 3, 2, 2, 2, 993, 111, 3, 2, 2, 2, 994, 995, 7, 12, 2, 2, 995, 996, 7, 33, 2, 2, 996, 997, 7, 24, 2, 2, 997, 998, 7, 44, 2, 2, 998, 999, 7, 45, 2, 2, 999, 1000, 7, 43, 2, 2, 1000, 113, 3, 2, 2, 2, 1001, 1002, 7, 12, 2, 2, 1002, 1003, 7, 34, 2, 2, 1003, 1004, 7, 24, 2, 2, 1004, 1005, 7, 44, 2, 2, 1005, 1006, 7, 45, 2, 2, 1006, 1007, 7, 43, 2, 2, 1007, 115, 3, 2, 2, 2, 1008, 1009, 7, 12, 2, 2, 1009, 1011, 7, 35, 2, 2, 1010, 1012, 5, 88, 45, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 7, 43, 2, 2, 1014, 117, 3, 2, 2, 2, 1015, 1016, 7, 12, 2, 2, 1016, 1017, 7, 36, 2, 2, 1017, 1018, 7, 41, 2, 2, 1018, 1019, 5, 80, 41, 2, 1019, 1020, 7, 13, 2, 2, 1020, 1021, 7, 36, 2, 2, 1021, 1022, 7, 41, 2, 2, 1022, 119, 3, 2, 2, 2, 1023, 1024, 7, 12, 2, 2, 1024, 1025, 7, 37, 2, 2, 1025, 1029, 7, 41, 2, 2, 1026, 1028, 5, 16, 9, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1041, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1036, 5, 122, 62, 2, 1033, 1035, 5, 16, 9, 2, 1034, 1033, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1032, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 7, 13, 2, 2, 1045, 1046, 7, 37, 2, 2, 1046, 1047, 7, 41, 2, 2, 1047, 121, 3, 2, 2, 2, 1048, 1049, 7, 12, 2, 2, 1049, 1050, 7, 38, 2, 2, 1050, 1054, 7, 41, 2, 2, 1051, 1053, 5, 16, 9, 2, 1052, 1051, 3, 2, 2, 2, 1053, 1056, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1064, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1061, 5, 124, 63, 2, 1058, 1060, 5, 16, 9, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1057, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1073, 3, 2, 2, 2, 1066, 1070, 5, 126, 64, 2, 1067, 1069, 5, 16, 9, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1066, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 7, 13, 2, 2, 1076, 1077, 7, 38, 2, 2, 1077, 1078, 7, 41, 2, 2, 1078, 123, 3, 2, 2, 2, 1079, 1080, 7, 12, 2, 2, 1080, 1081, 7, 39, 2, 2, 1081, 1082, 7, 41, 2, 2, 1082, 1083, 5, 80, 41, 2, 1083, 1084, 7, 13, 2, 2, 1084, 1085, 7, 39, 2, 2, 1085, 1086, 7, 41, 2, 2, 1086, 125, 3, 2, 2, 2, 1087, 1088, 7, 12, 2, 2, 1088, 1089, 7, 40, 2, 2, 1089, 1090, 7, 41, 2, 2, 1090, 1091, 5, 80, 41, 2, 1091, 1092, 7, 13, 2, 2, 1092, 1093, 7, 40, 2, 2, 1093, 1094, 7, 41, 2, 2, 1094, 127, 3, 2, 2, 2, 106, 129, 134, 141, 148, 154, 161, 164, 168, 176, 190, 194, 212, 219, 226, 231, 237, 244, 247, 260, 267, 309, 345, 347, 355, 358, 366, 372, 380, 405, 409, 417, 426, 437, 443, 448, 457, 462, 471, 488, 491, 495, 504, 520, 561, 565, 577, 584, 598, 602, 608, 611, 615, 624, 636, 639, 645, 648, 654, 657, 663, 670, 673, 675, 681, 688, 693, 720, 726, 739, 745, 752, 755, 761, 766, 775, 778, 790, 801, 815, 822, 829, 836, 841, 848, 853, 862, 871, 879, 921, 959, 961, 969, 972, 975, 992, 1011, 1029, 1036, 1041, 1054, 1061, 1064, 1070, 1073]