COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN=7
XMLDeclOpen=8
TEXT=9
NTA=10
DECLARATION=11
TEMPLATE=12
LOCATION=13
NAME=14
PARAMETER=15
INIT=16
REF=17
ID=18
X=19
Y=20
URGENT=21
COMMITTED=22
LABEL=23
KIND=24
TRANSITION=25
SOURCE=26
TARGET=27
NAIL=28
SYSTEM=29
QUERIES=30
CLOSE=31
SPECIAL_CLOSE=32
SLASH_CLOSE=33
SLASH=34
EQUALS=35
STRING=36
Name=37
S=38
PI=39
'<'=7
'nta'=10
'declaration'=11
'template'=12
'location'=13
'name'=14
'parameter'=15
'init'=16
'ref'=17
'id'=18
'x'=19
'y'=20
'urgent'=21
'committed'=22
'label'=23
'kind'=24
'transition'=25
'source'=26
'target'=27
'nail'=28
'system'=29
'queries'=30
'>'=31
'/>'=33
'/'=34
'='=35
