DTD=1
SEA_WS=2
PROLOG_OPEN=3
NTA_OPEN=4
PROLOG_CLOSE=5
NAME_ATTRIBUTE=6
EQUALS=7
STRING=8
PROLOG_WS=9
NTA_CLOSE=10
DECLARATION_OPEN=11
TEMPLATE_OPEN=12
WS_NTA=13
DECLARATION_CLOSE=14
DECLARATION_TEXT=15
TEMPLATE_CLOSE=16
X=17
Y=18
EQUALS_TEMPLATE=19
NUMBER=20
QUOTES=21
OPEN=22
NAME=23
LOCATION=24
ID=25
TRANSITION=26
URGENT=27
COMMITTED=28
INIT=29
REF=30
SOURCE=31
TARGET=32
OPEN_SLASH=33
CLOSE=34
SLASH_CLOSE=35
IDENTIFIER=36
LABEL_OPEN=37
LABEL_T_OPEN=38
LABEL_COMMENTS_OPEN=39
LABEL_G_OPEN=40
WS_TEMPLATE=41
LABEL_CLOSE=42
LABEL_TEXT=43
'?>'=5
'x'=17
'y'=18
'"'=21
'<'=22
'name'=23
'location'=24
'id'=25
'transition'=26
'urgent'=27
'committed'=28
'init'=29
'ref'=30
'source'=31
'target'=32
'</'=33
'>'=34
'/>'=35
